appId: com.duckduckgo.mobile.android
tags:
    - securityTest
---
- retry:
      maxRetries: 3
      commands:
            - launchApp:
                clearState: true
            - runFlow: ../shared/skip_all_onboarding.yaml
            # Test 1
            - doubleTapOn:
                id: "omnibarTextInput"
            - inputText: "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-js-page-rewrite.html"
            - pressKey: Enter

            - tapOn: "Start"
            # Now check the address bar hasn't been updated too early resulting in spoofed content
            - tapOn:
                id: "omnibarTextInput"
            - copyTextFrom:
                id: "omnibarTextInput"
            - assertTrue: ${maestro.copiedText == "https://privacy-test-pages.site/security/address-bar-spoofing/spoof-js-page-rewrite.html"}
            - assertNotVisible: "DDG."