appId: com.duckduckgo.mobile.android
androidWebViewHierarchy: devtools
name: "DuckPlayer: Never > YouTube"
tags:
  - duckplayer
---
- retry:
    maxRetries: 3
    commands:
      - launchApp:
          clearState: true

      - runFlow: ../shared/skip_all_onboarding.yaml
      - runFlow: common/enable_duck_player_never.yaml
      - runFlow: common/load_youtube_video.yaml
      - runFlow: common/handle_youtube_cookies.yaml

      - runFlow:
          when:
            notVisible:
              id: "omnibarTextInput"
          commands:
            - scrollUntilVisible:
                element:
                  id: "omnibarTextInput"
                direction: UP

      # Core assertion: Verify we're still on regular YouTube (not Duck Player)
      - assertNotVisible:
          text: "duck://player/.*"

      - runFlow: common/assert_youtube_visible.yaml
