{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "jest",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run test && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "asana": "github:Asana/node-asana",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@octokit/webhooks-types": "^7.3.1",
    "@types/asana": "^0.18.16",
    "@types/jest": "^27.5.2",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.25",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.50.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-github": "^4.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.8",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}