<!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?attr/daxColorContainer">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="?attr/daxColorContainer"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding android:top="@dimen/keyline_2"
                     android:bottom="@dimen/keyline_2"
                     android:left="@dimen/keyline_2"
                     android:right="@dimen/keyline_2"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</ripple>



