<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="256dp"
    android:height="144dp"
    android:viewportWidth="256"
    android:viewportHeight="144">
  <path
      android:pathData="M0,61.47C0,53.8 0,49.96 1.54,47.05C2.78,44.7 4.7,42.78 7.05,41.54C9.96,40 13.8,40 21.47,40H234.53C242.2,40 246.04,40 248.95,41.54C251.29,42.78 253.22,44.7 254.46,47.05C256,49.96 256,53.8 256,61.47V98.53C256,106.2 256,110.04 254.46,112.95C253.22,115.29 251.29,117.22 248.95,118.46C246.04,120 242.2,120 234.53,120H21.47C13.8,120 9.96,120 7.05,118.46C4.7,117.22 2.78,115.29 1.54,112.95C0,110.04 0,106.2 0,98.53V61.47Z"
      android:fillColor="#000000"
      android:fillAlpha="0.06"/>
  <path
      android:pathData="M28,66h12.83v12.83h-12.83z"
      android:fillColor="#F04F21"/>
  <path
      android:pathData="M43.17,66h12.83v12.83h-12.83z"
      android:fillColor="#85B219"/>
  <path
      android:pathData="M43.17,81.17h12.83v12.83h-12.83z"
      android:fillColor="#FFB901"/>
  <path
      android:pathData="M28,81.17h12.83v12.83h-12.83z"
      android:fillColor="#00A2F1"/>
  <path
      android:pathData="M211.84,65.26C209.87,67.46 210.18,70.12 210.18,70.12C210.18,70.12 212.6,70.43 214.84,67.84C216.75,65.64 216.37,63 216.37,63C216.37,63 213.83,63.03 211.84,65.26ZM218.64,79.53C218.61,75.31 221.98,73.54 221.98,73.54C221.98,73.54 220.12,70.45 215.86,70.45C214.71,70.45 213.46,70.93 212.4,71.34C211.62,71.64 210.93,71.9 210.47,71.9C209.72,71.9 209.15,71.65 208.52,71.36C207.72,71 206.81,70.59 205.26,70.59C200.71,70.59 197.64,75.01 197.64,78.98C197.64,87.25 202.79,93.89 205.57,93.89C206.77,93.89 207.38,93.6 208.01,93.3C208.68,92.98 209.37,92.65 210.8,92.65C212.26,92.65 212.96,93 213.63,93.32C214.23,93.61 214.8,93.89 215.86,93.89C219.97,93.89 222.79,85.68 222.79,85.68C222.79,85.68 218.68,83.97 218.64,79.53Z"
      android:fillColor="#222222"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,14C5.37,14 0,19.37 0,26L0,39.34C2.56,36.09 6.54,34 11,34H12L12,14Z"
      android:fillColor="#FFCC33"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M12,14l27,0l0,20l-27,0z"/>
    <path
        android:pathData="M12,14l27,0l0,20l-27,0z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M12.96,28L12.96,20.25H14.16L17.97,25.59H18.05L18.05,20.25H19.39L19.39,28H18.19L14.38,22.66H14.29L14.29,28H12.96ZM21.36,28L21.36,20.25H26.38L26.38,21.42H22.75L22.75,23.52H26.18L26.18,24.62H22.75L22.75,26.83H26.38L26.38,28H21.36ZM29.75,28L27.67,20.25H29.12L30.45,26.07H30.53L32.05,20.25H33.28L34.83,26.07H34.9L36.23,20.25H37.66L35.59,28H34.29L32.71,22.45H32.63L31.06,28H29.75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.84"/>
  </group>
  <path
      android:pathData="M39,14C40.31,14 41.61,14.26 42.83,14.76C44.04,15.26 45.14,16 46.07,16.93C47,17.86 47.74,18.96 48.24,20.17C48.74,21.39 49,22.69 49,24C49,25.31 48.74,26.61 48.24,27.83C47.74,29.04 47,30.14 46.07,31.07C45.14,32 44.04,32.74 42.83,33.24C41.61,33.74 40.31,34 39,34L39,24L39,14Z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M12,14C5.37,14 0,19.37 0,26L0,39.34C2.56,36.09 6.54,34 11,34H12L12,14Z"
      android:fillColor="#FFCC33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.19,14L38.94,14A10,10 135,0 1,48.94 24L48.94,24A10,10 135,0 1,38.94 34L12.19,34A10,10 135,0 1,2.19 24L2.19,24A10,10 135,0 1,12.19 14z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M39,14C40.31,14 41.61,14.26 42.83,14.76C44.04,15.26 45.14,16 46.07,16.93C47,17.86 47.74,18.96 48.24,20.17C48.74,21.39 49,22.69 49,24C49,25.31 48.74,26.61 48.24,27.83C47.74,29.04 47,30.14 46.07,31.07C45.14,32 44.04,32.74 42.83,33.24C41.61,33.74 40.31,34 39,34L39,24L39,14Z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M12.96,28L12.96,20.25H14.16L17.97,25.59H18.05L18.05,20.25H19.39L19.39,28H18.19L14.38,22.66H14.29L14.29,28H12.96ZM21.36,28L21.36,20.25H26.38L26.38,21.42H22.75L22.75,23.52H26.18L26.18,24.62H22.75L22.75,26.83H26.38L26.38,28H21.36ZM29.75,28L27.67,20.25H29.12L30.45,26.07H30.53L32.05,20.25H33.28L34.83,26.07H34.9L36.23,20.25H37.66L35.59,28H34.29L32.71,22.45H32.63L31.06,28H29.75Z"
      android:fillColor="#000000"
      android:fillAlpha="0.84"/>
  <path
      android:pathData="M79.13,64.64C78.57,53.9 78.28,48.52 80.23,44.34C81.8,40.96 84.34,38.13 87.54,36.22C91.5,33.85 96.87,33.57 107.61,33L143.36,31.13C154.1,30.57 159.48,30.28 163.66,32.23C167.04,33.8 169.87,36.34 171.78,39.54C174.15,43.5 174.43,48.87 175,59.61L176.87,95.36C177.43,106.11 177.72,111.48 175.77,115.66C174.2,119.04 171.66,121.87 168.46,123.78C164.5,126.15 159.13,126.43 148.39,127L112.64,128.87C101.89,129.43 96.52,129.71 92.34,127.77C88.96,126.2 86.13,123.66 84.22,120.46C81.85,116.5 81.57,111.13 81,100.39L79.13,64.64Z"
      android:fillColor="#DE5833"/>
  <path
      android:pathData="M79.52,64.62C79.23,59.24 79.02,55.23 79.13,52.04C79.23,48.86 79.64,46.53 80.58,44.5C82.11,41.19 84.61,38.42 87.74,36.55C89.65,35.4 91.93,34.75 95.09,34.32C98.25,33.88 102.26,33.67 107.63,33.39L143.38,31.52C148.76,31.23 152.77,31.02 155.96,31.13C159.14,31.23 161.47,31.64 163.5,32.58C166.81,34.11 169.58,36.61 171.45,39.74C172.6,41.65 173.25,43.93 173.68,47.09C174.12,50.25 174.33,54.26 174.61,59.63L176.48,95.38C176.77,100.76 176.98,104.77 176.88,107.96C176.77,111.14 176.36,113.47 175.42,115.5C173.89,118.81 171.39,121.58 168.26,123.45C166.35,124.6 164.07,125.25 160.91,125.68C157.75,126.12 153.74,126.33 148.37,126.61L112.62,128.48C107.24,128.77 103.23,128.98 100.04,128.88C96.86,128.77 94.53,128.36 92.5,127.42C89.19,125.89 86.42,123.39 84.55,120.26C83.4,118.35 82.75,116.07 82.32,112.91C81.88,109.75 81.67,105.74 81.39,100.37L79.52,64.62Z"
      android:strokeWidth="0.774194"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient
          android:startX="103.61"
          android:startY="117.55"
          android:endX="188.39"
          android:endY="29.68"
          android:type="linear">
        <item android:offset="0" android:color="#FFC83911"/>
        <item android:offset="1" android:color="#66FEC4B4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M128,120C150.09,120 168,102.09 168,80C168,57.91 150.09,40 128,40C105.91,40 88,57.91 88,80C88,102.09 105.91,120 128,120Z"
      android:fillColor="#DE5833"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.63,109.84C133.63,109.53 133.7,109.46 132.71,107.48C130.07,102.19 127.42,94.74 128.62,89.93C128.84,89.06 126.14,57.59 124.22,56.58C122.1,55.45 119.48,53.65 117.08,53.25C115.87,53.05 114.28,53.15 113.03,53.31C112.81,53.34 112.8,53.74 113.01,53.81C113.83,54.09 114.82,54.57 115.41,55.3C115.52,55.44 115.37,55.65 115.19,55.66C114.64,55.68 113.64,55.91 112.32,57.03C112.17,57.16 112.3,57.4 112.5,57.36C115.33,56.8 118.23,57.08 119.93,58.63C120.04,58.73 119.99,58.91 119.84,58.95C105.03,62.97 107.96,75.85 111.91,91.66C115.42,105.74 116.74,110.28 117.15,111.67C117.2,111.8 117.29,111.91 117.42,111.96C122.52,113.99 133.63,114.08 133.63,110.63V109.84Z"
      android:fillColor="#DDDDDD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.72,80C164.72,100.28 148.28,116.72 128,116.72C107.72,116.72 91.28,100.28 91.28,80C91.28,59.72 107.72,43.28 128,43.28C148.28,43.28 164.72,59.72 164.72,80ZM119.43,112.49C118.42,109.36 115.58,100.27 112.78,88.79C112.69,88.41 112.59,88.03 112.5,87.65L112.5,87.64C109.11,73.79 106.34,62.48 121.51,58.93C121.65,58.9 121.72,58.73 121.63,58.62C119.89,56.56 116.63,55.88 112.5,57.3C112.33,57.36 112.19,57.19 112.29,57.04C113.1,55.93 114.68,55.07 115.46,54.7C115.62,54.62 115.61,54.38 115.44,54.33C114.93,54.17 114.06,53.92 113.08,53.77C112.85,53.73 112.83,53.33 113.06,53.3C118.91,52.52 125.02,54.27 128.08,58.13C128.11,58.17 128.15,58.19 128.2,58.2C139.42,60.61 140.22,78.35 138.93,79.16C138.67,79.32 137.86,79.22 136.78,79.1C132.41,78.62 123.77,77.65 130.9,90.95C130.98,91.08 130.88,91.25 130.73,91.27C126.72,91.9 131.83,104.42 135.62,112.73C150.5,109.28 161.59,95.93 161.59,80C161.59,61.45 146.55,46.41 128,46.41C109.45,46.41 94.41,61.45 94.41,80C94.41,95.59 105.03,108.7 119.43,112.49Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.68,96.69C139.82,96.29 136.54,98.65 134.36,100.45C133.9,99.81 133.04,99.34 131.1,99.68C129.41,99.97 128.47,100.38 128.05,101.09C125.38,100.07 120.88,98.51 119.79,100.02C118.6,101.67 120.08,109.49 121.66,110.51C122.49,111.04 126.43,108.5 128.49,106.75C128.82,107.22 129.36,107.49 130.46,107.47C132.12,107.43 134.82,107.04 135.24,106.27C135.26,106.22 135.29,106.16 135.31,106.1C137.42,106.89 141.15,107.73 141.98,107.6C144.15,107.28 141.68,97.15 140.68,96.69Z"
      android:fillColor="#3CA82B"/>
  <path
      android:pathData="M134.56,100.68C134.65,100.85 134.72,101.01 134.78,101.19C135.08,102.03 135.57,104.72 135.2,105.38C134.83,106.04 132.41,106.36 130.92,106.39C129.43,106.41 129.1,105.87 128.8,105.03C128.56,104.35 128.44,102.76 128.44,101.85C128.38,100.5 128.87,100.03 131.15,99.66C132.83,99.39 133.73,99.71 134.24,100.25C136.63,98.46 140.62,95.94 141.01,96.4C142.95,98.7 143.2,104.17 142.78,106.37C142.64,107.08 136.21,105.65 136.21,104.88C136.21,101.66 135.38,100.78 134.56,100.68Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M120.47,99.68C121,98.85 125.27,99.88 127.61,100.93C127.61,100.93 127.13,103.11 127.9,105.68C128.12,106.43 122.51,109.78 121.78,109.2C120.93,108.54 119.37,101.43 120.47,99.68Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M122.54,82.75C122.89,81.25 124.5,78.42 130.24,78.49C133.15,78.48 136.76,78.49 139.15,78.22C142.71,77.81 145.35,76.95 147.1,76.28C149.59,75.33 150.47,75.55 150.78,76.11C151.12,76.74 150.72,77.81 149.85,78.81C148.19,80.7 145.21,82.17 139.94,82.6C134.67,83.04 131.18,81.63 129.67,83.93C129.02,84.92 129.52,87.26 134.62,88C141.51,88.99 147.17,86.8 147.87,88.12C148.57,89.45 144.54,92.14 137.64,92.2C130.74,92.25 126.43,89.78 124.9,88.55C122.96,86.99 122.1,84.72 122.54,82.75Z"
      android:fillColor="#FFCC33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.33,66.33C131.71,65.7 132.57,65.21 133.96,65.21C135.36,65.21 136.02,65.77 136.47,66.39C136.57,66.51 136.43,66.66 136.28,66.6C136.25,66.59 136.21,66.57 136.18,66.56C135.66,66.33 135.04,66.06 133.96,66.04C132.82,66.03 132.09,66.31 131.63,66.56C131.48,66.65 131.24,66.48 131.33,66.33Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M115.61,67.14C116.96,66.57 118.03,66.64 118.78,66.82C118.94,66.86 119.05,66.69 118.92,66.58C118.34,66.11 117.03,65.53 115.32,66.16C113.8,66.73 113.08,67.91 113.08,68.69C113.08,68.87 113.45,68.89 113.55,68.73C113.81,68.31 114.25,67.7 115.61,67.14Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M135.15,74.95C133.95,74.95 132.98,73.98 132.98,72.79C132.98,71.59 133.95,70.62 135.15,70.62C136.35,70.62 137.32,71.59 137.32,72.79C137.32,73.98 136.35,74.95 135.15,74.95ZM136.68,72.07C136.68,71.76 136.43,71.51 136.12,71.51C135.81,71.51 135.56,71.76 135.55,72.07C135.55,72.38 135.81,72.63 136.12,72.63C136.43,72.63 136.68,72.38 136.68,72.07Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M120.76,74.28C120.76,75.68 119.63,76.81 118.23,76.81C116.84,76.81 115.7,75.68 115.7,74.28C115.7,72.89 116.84,71.76 118.23,71.76C119.63,71.76 120.76,72.89 120.76,74.28ZM120.02,73.45C120.02,73.09 119.72,72.79 119.36,72.79C119,72.79 118.71,73.08 118.71,73.45C118.71,73.81 119,74.1 119.36,74.1C119.72,74.1 120.02,73.81 120.02,73.45Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
</vector>
