<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.762,20.236c-0.659,0.765 -0.015,1.921 0.98,1.746 3.373,-0.594 8.771,-1.652 11.027,-2.695C19.424,17.95 22,14.732 22,10.973 22,6.017 17.523,2 12,2S2,6.017 2,10.973c0,2.422 1.07,4.62 2.81,6.235 0.466,0.433 0.557,1.164 0.141,1.647z"
      android:fillColor="#DDD"/>
  <path
      android:pathData="M12,2c5.523,0 10,4.017 10,8.973 0,3.759 -2.576,6.979 -6.231,8.314 -2.256,1.043 -7.654,2.102 -11.028,2.695 -0.994,0.175 -1.638,-0.98 -0.98,-1.746l1.19,-1.381c0.415,-0.483 0.325,-1.214 -0.141,-1.647C3.07,15.594 2,13.395 2,10.973 2,6.017 6.477,2 12,2m0,1.25c-4.963,0 -8.75,3.582 -8.75,7.723l0.001,0.095c0.028,2.003 0.92,3.843 2.408,5.224 0.887,0.823 1.155,2.314 0.24,3.378l-0.851,0.988c1.591,-0.285 3.528,-0.658 5.348,-1.074 2.058,-0.47 3.853,-0.972 4.848,-1.432l0.047,-0.022 0.049,-0.018c3.244,-1.185 5.41,-3.988 5.41,-7.14 0,-4.14 -3.787,-7.722 -8.75,-7.722m-0.468,3.052c0.122,-0.487 0.814,-0.487 0.936,0l0.264,1.06a4.01,4.01 0,0 0,2.921 2.92l1.06,0.266c0.487,0.122 0.487,0.813 0,0.934l-1.06,0.265a4.02,4.02 0,0 0,-2.92 2.922l-0.265,1.06c-0.122,0.486 -0.814,0.486 -0.936,0l-0.264,-1.06a4.02,4.02 0,0 0,-2.922 -2.922l-1.06,-0.265c-0.486,-0.121 -0.486,-0.812 0,-0.934l1.06,-0.266a4.01,4.01 0,0 0,2.922 -2.92z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="22"
          android:endX="12"
          android:endY="2"
          android:type="linear">
        <item android:offset="0" android:color="#FF888888"/>
        <item android:offset="1" android:color="#FFAAAAAA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
