<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M5.75,1.625C5.75,1.28 6.03,1 6.375,1C6.72,1 7,1.28 7,1.625L7,8.961L10.302,5.564C10.542,5.317 10.938,5.311 11.186,5.552C11.433,5.793 11.439,6.188 11.198,6.436L6.823,10.936C6.705,11.057 6.544,11.125 6.375,11.125C6.206,11.125 6.045,11.057 5.927,10.936L1.552,6.436C1.311,6.188 1.317,5.792 1.564,5.552C1.812,5.311 2.208,5.317 2.448,5.564L5.75,8.961L5.75,1.625Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
