<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,50C37.7025,50 48,39.2548 48,26C48,12.7452 37.7025,2 25,2C12.2975,2 2,12.7452 2,26C2,39.2548 12.2975,50 25,50Z"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M46.0767,35.6226C41.5062,41.3526 34.6196,45 26.9167,45C14.3164,45 3.9007,35.2405 2.233,22.5706C2.0795,23.6907 2,24.8356 2,26C2,39.2548 12.2975,50 25,50C34.4231,50 42.5226,44.0868 46.0767,35.6226Z"
      android:fillColor="#666666"
      android:fillAlpha="0.15"/>
  <group>
    <clip-path
        android:pathData="M9.6667,8.1111V0H40.3333V8.1111C45.0387,12.5057 48,18.892 48,26C48,39.2548 37.7025,50 25,50C12.2975,50 2,39.2548 2,26C2,18.892 4.9612,12.5057 9.6667,8.1111Z"/>
    <path
        android:pathData="M9.6667,5C9.6667,3.3431 11.0098,2 12.6667,2H37.3334C38.9902,2 40.3334,3.3431 40.3334,5V49C40.3334,50.6569 38.9902,52 37.3334,52H12.6667C11.0098,52 9.6667,50.6569 9.6667,49V5Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M11.5833,9C11.5833,8.4477 12.031,8 12.5833,8H37.4166C37.9689,8 38.4166,8.4477 38.4166,9V53C38.4166,53.5523 37.9689,54 37.4166,54H12.5833C12.031,54 11.5833,53.5523 11.5833,53V9Z"
        android:fillColor="#F2F2F2"/>
  </group>
  <path
      android:pathData="M22,4C21.4477,4 21,4.4477 21,5C21,5.5523 21.4477,6 22,6H28C28.5523,6 29,5.5523 29,5C29,4.4477 28.5523,4 28,4H22Z"
      android:strokeAlpha="0.346819"
      android:fillColor="#ffffff"
      android:fillAlpha="0.346819"/>
  <path
      android:pathData="M32,4C31.4477,4 31,4.4477 31,5C31,5.5523 31.4477,6 32,6C32.5523,6 33,5.5523 33,5C33,4.4477 32.5523,4 32,4Z"
      android:strokeAlpha="0.346819"
      android:fillColor="#ffffff"
      android:fillAlpha="0.346819"/>
  <path
      android:pathData="M41,26.25C41,35.5008 33.8366,43 25,43C16.1634,43 9,35.5008 9,26.25C9,16.9992 16.1634,9.5 25,9.5C33.8366,9.5 41,16.9992 41,26.25Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M19.0201,23.3939L17.6302,24.5791C17.8977,23.3116 18.4917,22.1209 19.3723,21.1337C20.7953,19.5383 22.8314,18.6257 24.9692,18.625C26.9587,18.6224 28.8662,19.412 30.2709,20.8193C30.7098,21.259 31.4221,21.2597 31.8619,20.8207C32.3016,20.3818 32.3023,19.6695 31.8633,19.2297C30.0358,17.3989 27.5542,16.3716 24.9674,16.375C22.1896,16.3759 19.543,17.5622 17.6932,19.636C16.5896,20.8733 15.8321,22.3565 15.4676,23.938L14.6567,22.834C14.2889,22.3333 13.5848,22.2255 13.0841,22.5933C12.5833,22.9611 12.4755,23.6652 12.8433,24.1659L15.4733,27.7466C15.5603,27.8725 15.672,27.979 15.8005,28.0599C16.0094,28.1914 16.2627,28.2554 16.5271,28.2252C16.7685,28.1976 16.9833,28.0955 17.1512,27.9445L20.48,25.106C20.9527,24.7029 21.0092,23.9928 20.606,23.52C20.2029,23.0473 19.4928,22.9908 19.0201,23.3939Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.0023,28.8366L32.3115,27.6593C31.8466,29.8815 30.3847,31.8253 28.2654,32.8622C25.3868,34.2705 21.9315,33.6945 19.6654,31.4286C19.226,30.9893 18.5137,30.9893 18.0744,31.4286C17.6351,31.868 17.6351,32.5803 18.0744,33.0196C21.0203,35.9653 25.5122,36.7141 29.2542,34.8832C31.9674,33.5558 33.8518,31.085 34.4856,28.2511L35.3441,29.4171C35.7124,29.9174 36.4167,30.0244 36.917,29.6561C37.4174,29.2877 37.5244,28.5835 37.156,28.0831L34.4468,24.4032C34.4225,24.3689 34.3964,24.3361 34.3686,24.3049C34.2414,24.1615 34.0847,24.058 33.915,23.996C33.7836,23.9478 33.6416,23.9236 33.4951,23.928C33.3067,23.9333 33.1186,23.9857 32.9498,24.0872C32.8833,24.127 32.8215,24.1735 32.7651,24.2255L29.4978,27.1636C29.0358,27.579 28.9981,28.2903 29.4135,28.7523C29.8289,29.2143 30.5403,29.2521 31.0023,28.8366Z"
      android:fillColor="#ffffff"/>
</vector>
