<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12c0,0.874 -0.115,1.744 -0.34,2.588L12,12h10Z"
      android:fillColor="#96C54E"/>
  <path
      android:pathData="M21.66,14.588a10.003,10.003 0,0 1,-1 2.412L12,12l9.66,2.588Z"
      android:fillColor="#B5CB44"/>
  <path
      android:pathData="M20.66,17a10.006,10.006 0,0 1,-1.589 2.071L12,12l8.66,5Z"
      android:fillColor="#D5D13B"/>
  <path
      android:pathData="M19.072,19.071A10.006,10.006 0,0 1,17 20.661L12,12l7.072,7.071Z"
      android:fillColor="#F6D731"/>
  <path
      android:pathData="M17,20.66c-0.756,0.437 -1.567,0.773 -2.411,1L12,12l5,8.66Z"
      android:fillColor="#FDCA34"/>
  <path
      android:pathData="M14.589,21.66a10.06,10.06 0,0 1,-2.588 0.34V12l2.588,9.66Z"
      android:fillColor="#FAB63B"/>
  <path
      android:pathData="M12,22a10,10 0,0 1,-2.588 -0.341L12,11.999v10Z"
      android:fillColor="#F7A243"/>
  <path
      android:pathData="M9.412,21.66a9.995,9.995 0,0 1,-2.412 -1L12,12l-2.588,9.66Z"
      android:fillColor="#F49049"/>
  <path
      android:pathData="M7,20.66a10.003,10.003 0,0 1,-2.07 -1.589L12,12l-5,8.66Z"
      android:fillColor="#F17D51"/>
  <path
      android:pathData="M4.93,19.071A10.002,10.002 0,0 1,3.34 17L12,12l-7.07,7.071Z"
      android:fillColor="#DD7D73"/>
  <path
      android:pathData="M3.34,17a10,10 0,0 1,-0.999 -2.412L12.001,12l-8.66,5Z"
      android:fillColor="#C67D98"/>
  <path
      android:pathData="M2.34,14.588A10,10 0,0 1,2 12h10l-9.66,2.588Z"
      android:fillColor="#B17DB9"/>
  <path
      android:pathData="M2,12a10,10 0,0 1,0.341 -2.588L12.001,12H2Z"
      android:fillColor="#9F7ED7"/>
  <path
      android:pathData="M2.341,9.412a10,10 0,0 1,1 -2.412L12,12 2.34,9.412Z"
      android:fillColor="#8F7EE7"/>
  <path
      android:pathData="M3.34,7a10,10 0,0 1,1.59 -2.071L12,12 3.34,7Z"
      android:fillColor="#8380EC"/>
  <path
      android:pathData="M4.93,4.929A10,10 0,0 1,7 3.339L12,12 4.93,4.929Z"
      android:fillColor="#7681F2"/>
  <path
      android:pathData="M7,3.34a10,10 0,0 1,2.412 -1L12,12 7,3.34Z"
      android:fillColor="#6A82F7"/>
  <path
      android:pathData="M9.412,2.34A10,10 0,0 1,12 2v10L9.412,2.34Z"
      android:fillColor="#5D84FD"/>
  <path
      android:pathData="M12,2a10,10 0,0 1,2.589 0.341L12,12.001V2Z"
      android:fillColor="#5A8AEF"/>
  <path
      android:pathData="M14.589,2.34a10,10 0,0 1,2.411 1L12,12l2.589,-9.66Z"
      android:fillColor="#5D95CF"/>
  <path
      android:pathData="M17,3.34a9.995,9.995 0,0 1,2.071 1.589L12,12l5,-8.66Z"
      android:fillColor="#619FB0"/>
  <path
      android:pathData="M19.071,4.929A10.003,10.003 0,0 1,20.661 7L12,12l7.071,-7.071Z"
      android:fillColor="#65AA90"/>
  <path
      android:pathData="M20.66,7a10.04,10.04 0,0 1,1 2.412L12,12l8.66,-5Z"
      android:fillColor="#69B570"/>
  <path
      android:pathData="M21.66,9.412A10,10 0,0 1,22 12H12l9.66,-2.588Z"
      android:fillColor="#76BF57"/>
  <path
      android:pathData="M12,20.75a8.75,8.75 0,1 0,0 -17.5,8.75 8.75,0 0,0 0,17.5ZM12,22c5.523,0 10,-4.477 10,-10S17.523,2 12,2 2,6.477 2,12s4.477,10 10,10Z"
      android:fillColor="#040B24"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"/>
</vector>
