<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,6.477 6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10S2,17.523 2,12Z"
      android:fillColor="#7295F6"/>
  <path
      android:pathData="M10.798,17.573a0.833,0.833 0,0 1,-1.596 -0.479l1.596,0.479ZM16.932,8.836a0.833,0.833 0,0 1,0.22 1.65l-0.042,0.007 -3.208,0.427a0.271,0.271 0,0 0,-0.236 0.27v2.092c0,0.026 0.004,0.052 0.012,0.078l1.12,3.734a0.833,0.833 0,0 1,-1.596 0.479l-1.164,-3.878a0.04,0.04 0,0 0,-0.077 0l-1.163,3.878 -0.798,-0.24 -0.798,-0.239 1.12,-3.734a0.271,0.271 0,0 0,0.011 -0.078L10.333,11.19c0,-0.137 -0.1,-0.252 -0.236,-0.27l-3.207,-0.427 -0.043,-0.007a0.834,0.834 0,0 1,0.22 -1.65l0.043,0.005 4.854,0.647a0.27,0.27 0,0 0,0.072 0l4.854,-0.647 0.042,-0.005ZM12,5.333a1.5,1.5 0,1 1,0 3,1.5 1.5,0 0,1 0,-3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12,2c5.523,0 10,4.477 10,10s-4.477,10 -10,10S2,17.523 2,12 6.477,2 12,2ZM12,3.25a8.75,8.75 0,1 0,0 17.5,8.75 8.75,0 0,0 0,-17.5ZM12.071,4.084a2.75,2.75 0,0 1,2.467 3.81l2.187,-0.292 0.017,-0.003 0.016,-0.001 0.043,-0.005 0.015,-0.001 0.014,-0.002a2.083,2.083 0,0 1,2.228 1.75l0.007,0.051 0.006,0.052a2.084,2.084 0,0 1,-1.69 2.272l-0.017,0.003 -0.016,0.003 -0.042,0.006 -0.015,0.003 -0.016,0.002 -2.358,0.314v1.092l1.079,3.597 0.014,0.052a2.083,2.083 0,0 1,-4.006 1.145L12,17.917l-0.004,0.015a2.084,2.084 0,0 1,-3.991 -1.197l1.078,-3.596v-1.093l-2.358,-0.314 -0.015,-0.002 -0.016,-0.003 -0.042,-0.006 -0.016,-0.003 -0.016,-0.003a2.084,2.084 0,0 1,-1.685 -2.324l0.008,-0.051a2.083,2.083 0,0 1,2.176 -1.753l0.051,0.003 0.015,0.002 0.014,0.001 0.043,0.005 0.017,0.001 0.017,0.003 2.186,0.291A2.75,2.75 0,0 1,12 4.083l0.071,0.001ZM9.202,17.094a0.833,0.833 0,0 0,1.597 0.479l-1.597,-0.479ZM17.826,9.557a0.833,0.833 0,0 0,-0.893 -0.72l-0.043,0.004 -4.854,0.647a0.272,0.272 0,0 1,-0.072 0L7.11,8.84l-0.042,-0.005a0.833,0.833 0,0 0,-0.22 1.65l0.042,0.007 3.208,0.427a0.272,0.272 0,0 1,0.235 0.27v2.113a0.269,0.269 0,0 1,-0.011 0.058l-1.12,3.733 0.798,0.24 0.799,0.239 1.163,-3.878a0.04,0.04 0,0 1,0.077 0l1.163,3.878a0.833,0.833 0,0 0,0.996 0.57l0.042,-0.011a0.834,0.834 0,0 0,0.559 -1.038l-1.12,-3.734a0.268,0.268 0,0 1,-0.011 -0.058l-0.001,-0.02L13.667,11.19c0,-0.137 0.1,-0.252 0.236,-0.27l3.207,-0.427 0.043,-0.007a0.834,0.834 0,0 0,0.673 -0.93ZM12,5.333a1.5,1.5 0,0 0,-1.5 1.5v0.04a1.5,1.5 0,0 0,3 0v-0.04a1.5,1.5 0,0 0,-1.5 -1.5Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FF557FF3"/>
        <item android:offset="1" android:color="#FF2B55CA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
