<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.25,3C12.664,3 13,3.336 13,3.75V11H20.5C20.914,11 21.25,11.336 21.25,11.75C21.25,12.164 20.914,12.5 20.5,12.5H13V19.75C13,20.164 12.664,20.5 12.25,20.5C11.836,20.5 11.5,20.164 11.5,19.75V12.5H4C3.586,12.5 3.25,12.164 3.25,11.75C3.25,11.336 3.586,11 4,11H11.5V3.75C11.5,3.336 11.836,3 12.25,3Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
