<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.624,2.496c-0.162,-0.65 -1.085,-0.65 -1.248,0l-0.38,1.52a5.47,5.47 0,0 1,-3.98 3.98l-1.52,0.38c-0.649,0.162 -0.649,1.086 0,1.248l1.52,0.38a5.47,5.47 0,0 1,3.98 3.98l0.38,1.52c0.163,0.65 1.086,0.65 1.248,0l0.38,-1.52a5.47,5.47 0,0 1,3.98 -3.98l1.52,-0.38c0.65,-0.162 0.65,-1.086 0,-1.248l-1.52,-0.38a5.47,5.47 0,0 1,-3.98 -3.98l-0.38,-1.52ZM6.984,7.634C7.124,7.46 6.992,7 6.769,7L2.75,7a0.75,0.75 0,0 0,0 1.5h3.417c0.233,0 0.43,-0.164 0.522,-0.379 0.075,-0.173 0.173,-0.338 0.295,-0.487Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M12.06,13.214a0.463,0.463 0,0 0,-0.399 -0.214h-8.91a0.75,0.75 0,0 0,0 1.5h9.188c0.325,0 0.566,-0.307 0.45,-0.611a4.038,4.038 0,0 0,-0.329 -0.675ZM18,19.75a0.75,0.75 0,0 1,-0.75 0.75H2.75a0.75,0.75 0,0 1,0 -1.5h14.5a0.75,0.75 0,0 1,0.75 0.75Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
