<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.125,0c-1.22,0 -2.275,0.698 -2.79,1.716C2.122,2.096 2,2.534 2,3v1.111a0.625,0.625 0,1 0,1.25 0v-0.986c0,-0.294 0.068,-0.572 0.188,-0.82 0.24,-0.407 0.681,-0.68 1.187,-0.68h6.75c0.506,0 0.948,0.273 1.187,0.68 0.12,0.248 0.188,0.526 0.188,0.82v9.75c0,0.294 -0.068,0.572 -0.188,0.82 -0.24,0.407 -0.681,0.68 -1.187,0.68h-6.75c-0.506,0 -0.948,-0.273 -1.187,-0.68a1.868,1.868 0,0 1,-0.188 -0.82v-0.986a0.625,0.625 0,1 0,-1.25 0V13c0,0.466 0.122,0.904 0.335,1.284A3.125,3.125 0,0 0,5.125 16h5.75c1.22,0 2.275,-0.698 2.79,-1.716 0.213,-0.38 0.335,-0.818 0.335,-1.284V3c0,-0.466 -0.122,-0.904 -0.335,-1.284A3.125,3.125 0,0 0,10.875 0h-5.75Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M10.942,9.433a0.625,0.625 0,0 1,0 0.884l-2.475,2.475a0.625,0.625 0,0 1,-0.884 0l-2.475,-2.475a0.625,0.625 0,1 1,0.884 -0.884l1.383,1.383V9.125c0,-1.036 -0.84,-1.875 -1.875,-1.875H1.625a0.625,0.625 0,1 1,0 -1.25H5.5c1.726,0 3.125,1.4 3.125,3.125v1.741l1.433,-1.433a0.625,0.625 0,0 1,0.884 0Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
