<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M13.8845,24.7539C14.9692,24.7539 14.8534,25.6354 14.8534,26.7227V35.3527L26.6629,38.1953V28.6915C26.6629,27.6041 26.5471,26.7227 27.6317,26.7227C28.7163,26.7227 29.5956,27.6041 29.5956,28.6915V39.1916C29.5956,39.7939 29.3205,40.3632 28.849,40.7365C28.3775,41.1099 27.7614,41.2463 27.1768,41.1068L13.4297,37.8255C12.545,37.6144 11.9207,36.8219 11.9207,35.9103V26.7227C11.9207,25.6354 12.7999,24.7539 13.8845,24.7539Z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M3.4105,18.1913L37.7785,10.9725V36.2384L3.4105,29.0196V18.1913Z"
      android:fillColor="#8FABF9"/>
  <path
      android:pathData="M3.4105,23.4414L37.7785,30.6602V36.2384L3.4105,29.0196V23.4414Z"
      android:fillColor="#7295F6"/>
  <path
      android:pathData="M46.5614,14.8127C46.8862,15.2481 46.7973,15.865 46.363,16.1906L43.7367,18.1594C43.3023,18.4849 42.687,18.3959 42.3622,17.9605C42.0375,17.5251 42.1263,16.9082 42.5606,16.5826L45.187,14.6139C45.6213,14.2883 46.2366,14.3773 46.5614,14.8127Z"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1.1193,18.2225C1.1193,17.118 2.0148,16.2225 3.1193,16.2225H3.7017C4.8063,16.2225 5.7017,17.118 5.7017,18.2225V28.9883C5.7017,30.0929 4.8063,30.9883 3.7017,30.9883H3.1193C2.0148,30.9883 1.1193,30.0929 1.1193,28.9883V18.2225Z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M35.4873,10.8397C35.4873,9.7351 36.3827,8.8397 37.4873,8.8397H38.0697C39.1742,8.8397 40.0697,9.7351 40.0697,10.8397V36.2072C40.0697,37.3118 39.1742,38.2072 38.0697,38.2072H37.4873C36.3827,38.2072 35.4873,37.3118 35.4873,36.2072V10.8397Z"
      android:fillColor="#557FF3"/>
  <path
      android:pathData="M43.4839,22.9492C43.4839,22.4055 43.9236,21.9648 44.4659,21.9648H48.3963C48.9386,21.9648 49.3782,22.4055 49.3782,22.9492C49.3782,23.4929 48.9386,23.9336 48.3963,23.9336H44.4659C43.9236,23.9336 43.4839,23.4929 43.4839,22.9492Z"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M42.3622,28.266C42.687,27.8306 43.3023,27.7416 43.7367,28.0672L46.363,30.0359C46.7973,30.3615 46.8862,30.9784 46.5614,31.4138C46.2366,31.8492 45.6213,31.9382 45.187,31.6126L42.5606,29.6439C42.1263,29.3183 42.0375,28.7014 42.3622,28.266Z"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M40.0697,45.285C40.0697,46.6625 31.35,47.7787 20.5945,47.7787C9.839,47.7787 1.1193,46.6625 1.1193,45.285C1.1193,43.9074 9.839,42.7912 20.5945,42.7912C31.35,42.7912 40.0697,43.9074 40.0697,45.285"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M15.5911,17.7996C14.8166,17.9641 14.3214,18.7255 14.4851,19.5002C14.6488,20.2749 15.4094,20.7696 16.184,20.6052L30.7069,17.5212C31.4814,17.3567 31.9766,16.5953 31.8129,15.8205C31.6492,15.0458 30.8886,14.5511 30.114,14.7156L15.5911,17.7996Z"
      android:fillColor="#ADC2FC"/>
  <path
      android:pathData="M10.8094,18.8108C10.0348,18.9753 9.5396,19.7367 9.7033,20.5114C9.867,21.2861 10.6277,21.7808 11.4022,21.6164L12.1754,21.4522C12.95,21.2877 13.4452,20.5263 13.2815,19.7516C13.1178,18.9768 12.3572,18.4821 11.5826,18.6466L10.8094,18.8108Z"
      android:fillColor="#ADC2FC"/>
</vector>
