<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16H0z"/>
    <path
        android:pathData="m10.54,12.57 l-0.047,0.02c-0.81,0.372 -2.323,0.786 -4.064,1.174a93.06,93.06 0,0 1,-3.324 0.67l0.297,-0.343c0.781,-0.901 0.554,-2.169 -0.215,-2.85 -1.22,-1.08 -1.937,-2.539 -1.937,-4.116C1.25,4.013 4.132,1.25 8,1.25s6.75,2.763 6.75,5.875c0,2.372 -1.644,4.514 -4.161,5.427l-0.049,0.017ZM11.015,13.727c-1.891,0.868 -6.545,1.75 -9.2,2.206 -0.665,0.114 -1.092,-0.66 -0.65,-1.17l1.293,-1.491c0.28,-0.322 0.22,-0.813 -0.1,-1.096C0.902,10.886 0,9.1 0,7.125 0,3.19 3.582,0 8,0s8,3.19 8,7.125c0,2.985 -2.061,5.541 -4.985,6.602Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.62,3.271c0.099,-0.396 0.661,-0.396 0.76,0l0.22,0.878a3.267,3.267 0,0 0,2.376 2.376l0.878,0.22c0.396,0.099 0.396,0.661 0,0.76l-0.878,0.22A3.267,3.267 0,0 0,8.6 10.102l-0.219,0.877c-0.099,0.396 -0.661,0.396 -0.76,0l-0.22,-0.877a3.267,3.267 0,0 0,-2.377 -2.377l-0.877,-0.22c-0.396,-0.099 -0.396,-0.661 0,-0.76l0.877,-0.22A3.267,3.267 0,0 0,7.4 4.15l0.22,-0.878Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
  </group>
</vector>
