<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="96dp"
    android:viewportWidth="128"
    android:viewportHeight="96">
  <path
      android:pathData="M105.63,38.2L107.17,37.8C107.46,37.74 107.74,37.46 107.8,37.17L108.2,35.63C108.31,35.23 108.66,35 109,35C109.4,35 109.74,35.29 109.8,35.63L110.2,37.17C110.26,37.46 110.54,37.74 110.83,37.8L112.37,38.2C112.77,38.31 113,38.66 113,39C113,39.4 112.71,39.74 112.37,39.8L110.83,40.2C110.54,40.26 110.26,40.54 110.2,40.83L109.8,42.37C109.69,42.77 109.34,43 109,43C108.6,43 108.26,42.71 108.2,42.37L107.8,40.83C107.74,40.54 107.46,40.26 107.17,40.2L105.63,39.8C105.23,39.69 105,39.34 105,39C105,38.6 105.29,38.26 105.63,38.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M15.94,31.8L18.26,31.2C18.69,31.11 19.11,30.69 19.2,30.26L19.8,27.94C19.97,27.34 20.49,27 21,27C21.6,27 22.11,27.43 22.2,27.94L22.8,30.26C22.89,30.69 23.31,31.11 23.74,31.2L26.06,31.8C26.66,31.97 27,32.49 27,33C27,33.6 26.57,34.11 26.06,34.2L23.74,34.8C23.31,34.89 22.89,35.31 22.8,35.74L22.2,38.06C22.03,38.66 21.51,39 21,39C20.4,39 19.89,38.57 19.8,38.06L19.2,35.74C19.11,35.31 18.69,34.89 18.26,34.8L15.94,34.2C15.34,34.03 15,33.51 15,33C15,32.4 15.43,31.89 15.94,31.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0.63,53.2L2.17,52.8C2.46,52.74 2.74,52.46 2.8,52.17L3.2,50.63C3.31,50.23 3.66,50 4,50C4.4,50 4.74,50.29 4.8,50.63L5.2,52.17C5.26,52.46 5.54,52.74 5.83,52.8L7.37,53.2C7.77,53.31 8,53.66 8,54C8,54.4 7.71,54.74 7.37,54.8L5.83,55.2C5.54,55.26 5.26,55.54 5.2,55.83L4.8,57.37C4.69,57.77 4.34,58 4,58C3.6,58 3.26,57.71 3.2,57.37L2.8,55.83C2.74,55.54 2.46,55.26 2.17,55.2L0.63,54.8C0.23,54.69 0,54.34 0,54C0,53.6 0.29,53.26 0.63,53.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M126.5,52C125.68,52 125,51.33 125,50.5C125,49.67 125.68,49 126.5,49C127.32,49 128,49.67 128,50.5C128,51.33 127.32,52 126.5,52Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M23,70C21.9,70 21,69.1 21,68C21,66.9 21.9,66 23,66C24.1,66 25,66.9 25,68C25,69.1 24.1,70 23,70Z"
      android:strokeAlpha="0.2"
      android:fillColor="#888888"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M86,50C74.95,50 66,58.95 66,70V70.1C66,72.81 66,74.16 65.49,75.2C65,76.2 64.2,77 63.2,77.49C62.16,78 60.81,78 58.1,78H55.17C47.92,78 44.29,78 41.5,76.63C38.83,75.33 36.67,73.17 35.37,70.5C34,67.71 34,64.08 34,56.83V39.17C34,31.92 34,28.29 35.37,25.5C36.67,22.83 38.83,20.67 41.5,19.37C44.29,18 47.92,18 55.17,18H72.83C80.08,18 83.71,18 86.5,19.37C89.17,20.67 91.33,22.83 92.63,25.5C94,28.29 94,31.92 94,39.17V42.1C94,44.81 94,46.16 93.49,47.2C93,48.2 92.2,49 91.2,49.49C90.16,50 88.81,50 86.1,50H86Z"
      android:fillColor="#DE5833"/>
  <path
      android:pathData="M66,72.74V70C66,68.47 66.17,66.98 66.5,65.55C64.96,62.04 63.72,57.8 64.44,54.91C64.6,54.29 62.68,31.95 61.32,31.23C60.97,31.04 60.6,30.83 60.22,30.61C58.96,29.89 57.56,29.08 56.25,28.86C55.39,28.73 54.26,28.79 53.38,28.91C53.22,28.93 53.21,29.21 53.36,29.26C53.94,29.46 54.65,29.8 55.06,30.32C55.14,30.42 55.03,30.57 54.91,30.57C54.52,30.59 53.81,30.75 52.87,31.55C52.76,31.64 52.85,31.81 52.99,31.78C55.01,31.38 57.06,31.58 58.27,32.68C58.35,32.75 58.31,32.88 58.21,32.91C47.69,35.77 49.78,44.91 52.57,56.13C55.21,66.71 56.46,70.88 56.61,71.38C56.62,71.41 56.64,71.43 56.67,71.45C57.97,72.17 62.61,72.71 66,72.74Z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M89.98,50C90.04,49.29 90.07,48.58 90.07,47.85C90.07,33.46 78.4,21.79 64,21.79C49.6,21.79 37.93,33.46 37.93,47.85C37.93,62.25 49.6,73.92 64,73.92C64.67,73.92 65.34,73.9 66,73.85V70C66,68.14 66.25,66.35 66.73,64.64C65.06,60.22 64.06,56.15 65.94,55.86C66.05,55.84 66.11,55.72 66.06,55.63C61,46.19 67.13,46.87 70.23,47.22C71,47.3 71.58,47.37 71.76,47.26C72.68,46.68 72.11,34.09 64.14,32.38C64.11,32.37 64.08,32.35 64.06,32.33C61.88,29.59 57.55,28.34 53.4,28.9C53.23,28.92 53.25,29.2 53.41,29.23C54.1,29.34 54.72,29.52 55.08,29.63C55.21,29.67 55.21,29.84 55.1,29.89C54.54,30.16 53.42,30.77 52.85,31.56C52.77,31.66 52.88,31.78 53,31.74C55.93,30.73 58.24,31.21 59.48,32.68C59.54,32.75 59.49,32.87 59.4,32.89C48.62,35.42 50.59,43.45 52.99,53.28L53,53.28C53.06,53.55 53.13,53.82 53.19,54.1C55.11,61.95 57.13,68.44 57.92,70.9C47.71,68.21 40.17,58.91 40.17,47.85C40.17,34.69 50.84,24.03 64,24.03C77.16,24.03 87.83,34.69 87.83,47.85C87.83,48.58 87.8,49.29 87.73,50H89.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.74,61.83C67.37,61.73 66.88,61.71 66.2,61.82C65,62.03 64.34,62.32 64.04,62.82C62.14,62.1 58.94,60.99 58.17,62.07C57.32,63.24 58.38,68.79 59.5,69.51C60.09,69.89 62.89,68.09 64.35,66.85C64.59,67.18 64.97,67.37 65.75,67.35C65.88,67.35 66.03,67.34 66.18,67.33C66.43,65.4 66.97,63.55 67.74,61.83Z"
      android:fillColor="#3CA82B"/>
  <path
      android:pathData="M67.74,61.83C67.37,61.73 66.89,61.71 66.24,61.81C64.62,62.08 64.27,62.41 64.31,63.37C64.31,64.01 64.39,65.14 64.57,65.62C64.78,66.22 65.02,66.61 66.08,66.59C66.15,66.59 66.22,66.59 66.29,66.58C66.58,64.92 67.07,63.33 67.74,61.83Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M63.73,62.71C62.06,61.97 59.03,61.23 58.66,61.83C57.87,63.07 58.98,68.11 59.58,68.59C60.1,68.99 64.09,66.62 63.93,66.08C63.38,64.26 63.73,62.71 63.73,62.71Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M65.59,46.78C61.51,46.73 60.37,48.74 60.13,49.81C59.81,51.21 60.42,52.82 61.8,53.93C62.89,54.8 65.95,56.55 70.84,56.51C70.98,56.51 71.11,56.51 71.24,56.51C72.26,55.39 73.4,54.39 74.65,53.53C73.02,53.7 70.95,53.86 68.7,53.53C65.08,53.01 64.73,51.35 65.19,50.64C65.88,49.58 67.18,49.63 69.04,49.72C70.03,49.76 71.18,49.81 72.47,49.7C76.22,49.39 78.34,48.35 79.51,47.01C80.13,46.3 80.42,45.54 80.17,45.1C79.95,44.69 79.33,44.54 77.56,45.22C76.31,45.69 74.44,46.3 71.92,46.59C70.35,46.77 68.07,46.77 66.1,46.78C65.93,46.78 65.76,46.78 65.59,46.78Z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M66.36,38.15C66.64,37.7 67.24,37.36 68.23,37.36C69.23,37.36 69.69,37.75 70.01,38.19C70.08,38.28 69.98,38.39 69.88,38.34C69.85,38.33 69.83,38.32 69.8,38.31C69.44,38.15 69,37.96 68.23,37.95C67.42,37.93 66.9,38.14 66.58,38.31C66.47,38.37 66.3,38.26 66.36,38.15Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M55.2,38.72C56.16,38.32 56.92,38.37 57.46,38.5C57.57,38.52 57.65,38.4 57.56,38.33C57.14,38 56.21,37.58 55,38.03C53.92,38.44 53.41,39.27 53.41,39.82C53.41,39.95 53.67,39.96 53.74,39.85C53.93,39.56 54.24,39.12 55.2,38.72Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M69.08,44.27C68.22,44.27 67.53,43.58 67.53,42.73C67.53,41.89 68.22,41.2 69.08,41.2C69.93,41.2 70.62,41.89 70.62,42.73C70.62,43.58 69.93,44.27 69.08,44.27ZM70.16,42.22C70.16,42.01 69.98,41.83 69.76,41.83C69.54,41.83 69.37,42.01 69.36,42.22C69.36,42.44 69.54,42.62 69.76,42.62C69.98,42.62 70.16,42.44 70.16,42.22Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M58.86,43.8C58.86,44.79 58.06,45.59 57.07,45.59C56.08,45.59 55.27,44.79 55.27,43.8C55.27,42.81 56.08,42.01 57.07,42.01C58.06,42.01 58.86,42.81 58.86,43.8ZM58.33,43.2C58.33,42.95 58.13,42.74 57.87,42.74C57.61,42.74 57.4,42.95 57.4,43.2C57.4,43.46 57.61,43.67 57.87,43.67C58.13,43.67 58.33,43.46 58.33,43.2Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M86,86C94.84,86 102,78.84 102,70C102,61.16 94.84,54 86,54C77.16,54 70,61.16 70,70C70,78.84 77.16,86 86,86Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M88,61C88.55,61 89,61.45 89,62V70.98C89,71.39 89.48,71.63 89.81,71.37L92.7,69.12C93.14,68.78 93.78,68.87 94.11,69.31L95.91,71.71C96.24,72.15 96.15,72.77 95.72,73.1L87.45,79.53C86.58,80.16 85.42,80.16 84.55,79.53L76.28,73.1C75.85,72.77 75.76,72.15 76.09,71.71L77.89,69.31C78.22,68.87 78.86,68.78 79.3,69.12L82.19,71.37C82.52,71.63 83,71.39 83,70.98V62C83,61.45 83.45,61 84,61H88Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.5,58C107.8,58 108.1,58.12 108.32,58.35C108.78,58.82 108.78,59.58 108.32,60.05L105.99,62.45C105.54,62.92 104.8,62.92 104.34,62.45C103.89,61.98 103.89,61.22 104.34,60.75L106.67,58.35C106.9,58.12 107.2,58 107.5,58H107.5Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M106.33,68.8H109.83C110.47,68.8 111,69.34 111,70C111,70.66 110.47,71.2 109.83,71.2H106.33C105.69,71.2 105.17,70.66 105.17,70C105.17,69.34 105.69,68.8 106.33,68.8Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M104.35,77.55C104.58,77.32 104.88,77.2 105.18,77.2H105.18C105.48,77.2 105.78,77.32 106,77.55L108.34,79.95C108.79,80.42 108.79,81.18 108.34,81.65C107.88,82.12 107.14,82.12 106.68,81.65L104.35,79.25C103.9,78.78 103.9,78.02 104.35,77.55Z"
      android:fillColor="#CCCCCC"/>
</vector>
