<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.977,4.881a0.75,0.75 0,1 0,-1.06 -1.06L3.765,9.97a2.55,2.55 0,0 0,0 3.607l6.152,6.152a0.75,0.75 0,0 0,1.061 -1.06l-6.145,-6.146L20.25,12.5a0.75,0.75 0,1 0,-0.002 -1.5l-15.415,0.024 6.143,-6.143Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
