<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16H0z"/>
    <path
        android:pathData="M6,0a4,4 0,0 0,-4 4v9.684c0,1.857 2.079,2.957 3.614,1.912l1.788,-1.218c0.36,-0.246 0.835,-0.246 1.196,0l1.788,1.218C11.92,16.64 14,15.54 14,13.684V4a4,4 0,0 0,-4 -4H6Z"
        android:fillColor="?attr/daxColorPrimaryIcon"/>
  </group>
</vector>
