<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.5,7a5,5 0,0 1,5 -5h5a5,5 0,0 1,5 5v12.102c0,2.31 -2.587,3.677 -4.495,2.375l-2.23,-1.522a1.375,1.375 0,0 0,-1.55 0l-2.23,1.522C7.089,22.779 4.5,21.412 4.5,19.102L4.5,7ZM9.5,3.5A3.5,3.5 0,0 0,6 7v12.102a1.375,1.375 0,0 0,2.15 1.136l2.23,-1.522a2.875,2.875 0,0 1,3.24 0l2.23,1.522c0.913,0.623 2.15,-0.031 2.15,-1.136L18,7a3.5,3.5 0,0 0,-3.5 -3.5h-5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
