<!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="50dp"
    android:viewportWidth="46"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M0,0h46v50h-46z"/>
    <path
        android:pathData="M23,50C35.702,50 46,39.255 46,26C46,12.745 35.702,2 23,2C10.297,2 0,12.745 0,26C0,39.255 10.297,50 23,50Z"
        android:fillColor="#999999"
        android:fillAlpha="0.2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M44.077,35.623C39.506,41.353 32.62,45 24.917,45C12.316,45 1.901,35.241 0.233,22.571C0.079,23.691 0,24.836 0,26C0,39.255 10.297,50 23,50C32.423,50 40.523,44.087 44.077,35.623Z"
        android:fillColor="#666666"
        android:fillAlpha="0.15"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.667,8.111V0H38.333V8.111C43.039,12.506 46,18.892 46,26C46,39.255 35.702,50 23,50C10.297,50 0,39.255 0,26C0,18.892 2.961,12.506 7.667,8.111Z"
        android:strokeAlpha="0.01"
        android:fillColor="#678FFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.01"/>
    <group>
      <clip-path
          android:pathData="M7.667,8.111V0H38.333V8.111C43.039,12.506 46,18.892 46,26C46,39.255 35.702,50 23,50C10.297,50 0,39.255 0,26C0,18.892 2.961,12.506 7.667,8.111Z"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M10.667,2L35.333,2A3,3 0,0 1,38.333 5L38.333,49A3,3 0,0 1,35.333 52L10.667,52A3,3 0,0 1,7.667 49L7.667,5A3,3 0,0 1,10.667 2z"
          android:fillColor="#000000"
          android:fillAlpha="0.84"/>
      <path
          android:pathData="M10.583,8L35.417,8A1,1 0,0 1,36.417 9L36.417,53A1,1 0,0 1,35.417 54L10.583,54A1,1 0,0 1,9.583 53L9.583,9A1,1 0,0 1,10.583 8z"
          android:fillColor="#678FFF"/>
      <path
          android:pathData="M14.458,30L31.542,30A2,2 0,0 1,33.542 32L33.542,32A2,2 0,0 1,31.542 34L14.458,34A2,2 0,0 1,12.458 32L12.458,32A2,2 0,0 1,14.458 30z"
          android:fillColor="#ffffff"/>
    </group>
    <path
        android:pathData="M13.458,38L15.292,38A1,1 0,0 1,16.292 39L16.292,41A1,1 0,0 1,15.292 42L13.458,42A1,1 0,0 1,12.458 41L12.458,39A1,1 0,0 1,13.458 38z"
        android:strokeAlpha="0.52"
        android:fillColor="#ffffff"
        android:fillAlpha="0.52"/>
    <path
        android:pathData="M19.208,38L21.042,38A1,1 0,0 1,22.042 39L22.042,41A1,1 0,0 1,21.042 42L19.208,42A1,1 0,0 1,18.208 41L18.208,39A1,1 0,0 1,19.208 38z"
        android:strokeAlpha="0.52"
        android:fillColor="#ffffff"
        android:fillAlpha="0.52"/>
    <path
        android:pathData="M24.958,38L26.792,38A1,1 0,0 1,27.792 39L27.792,41A1,1 0,0 1,26.792 42L24.958,42A1,1 0,0 1,23.958 41L23.958,39A1,1 0,0 1,24.958 38z"
        android:strokeAlpha="0.52"
        android:fillColor="#ffffff"
        android:fillAlpha="0.52"/>
    <path
        android:pathData="M30.708,38L32.542,38A1,1 0,0 1,33.542 39L33.542,41A1,1 0,0 1,32.542 42L30.708,42A1,1 0,0 1,29.708 41L29.708,39A1,1 0,0 1,30.708 38z"
        android:strokeAlpha="0.52"
        android:fillColor="#ffffff"
        android:fillAlpha="0.52"/>
    <path
        android:pathData="M15.848,15.281V21H15.125V16.184L13.668,16.715V16.063L15.734,15.281H15.848ZM21.543,17.703V18.57C21.543,19.037 21.501,19.43 21.418,19.75C21.335,20.07 21.215,20.328 21.059,20.523C20.902,20.719 20.713,20.861 20.492,20.949C20.273,21.035 20.026,21.078 19.75,21.078C19.531,21.078 19.329,21.051 19.145,20.996C18.96,20.941 18.793,20.854 18.645,20.734C18.499,20.612 18.374,20.453 18.27,20.258C18.165,20.063 18.086,19.826 18.031,19.547C17.977,19.268 17.949,18.943 17.949,18.57V17.703C17.949,17.237 17.991,16.846 18.074,16.531C18.16,16.216 18.281,15.964 18.438,15.773C18.594,15.581 18.781,15.443 19,15.359C19.221,15.276 19.469,15.234 19.742,15.234C19.963,15.234 20.167,15.262 20.352,15.316C20.539,15.368 20.706,15.453 20.852,15.57C20.997,15.685 21.121,15.839 21.223,16.031C21.327,16.221 21.406,16.454 21.461,16.73C21.516,17.007 21.543,17.331 21.543,17.703ZM20.816,18.688V17.582C20.816,17.327 20.801,17.103 20.77,16.91C20.741,16.715 20.698,16.548 20.641,16.41C20.583,16.272 20.51,16.16 20.422,16.074C20.336,15.988 20.236,15.926 20.121,15.887C20.009,15.845 19.883,15.824 19.742,15.824C19.57,15.824 19.418,15.857 19.285,15.922C19.152,15.984 19.04,16.085 18.949,16.223C18.861,16.361 18.793,16.542 18.746,16.766C18.699,16.99 18.676,17.262 18.676,17.582V18.688C18.676,18.943 18.69,19.168 18.719,19.363C18.75,19.559 18.796,19.728 18.855,19.871C18.915,20.012 18.988,20.128 19.074,20.219C19.16,20.31 19.259,20.378 19.371,20.422C19.486,20.463 19.612,20.484 19.75,20.484C19.927,20.484 20.082,20.451 20.215,20.383C20.348,20.315 20.458,20.21 20.547,20.066C20.638,19.921 20.706,19.734 20.75,19.508C20.794,19.279 20.816,19.005 20.816,18.688ZM22.52,20.617C22.52,20.495 22.557,20.392 22.633,20.309C22.711,20.223 22.823,20.18 22.969,20.18C23.115,20.18 23.225,20.223 23.301,20.309C23.379,20.392 23.418,20.495 23.418,20.617C23.418,20.737 23.379,20.838 23.301,20.922C23.225,21.005 23.115,21.047 22.969,21.047C22.823,21.047 22.711,21.005 22.633,20.922C22.557,20.838 22.52,20.737 22.52,20.617ZM22.523,17.168C22.523,17.046 22.561,16.943 22.637,16.859C22.715,16.773 22.827,16.73 22.973,16.73C23.118,16.73 23.229,16.773 23.305,16.859C23.383,16.943 23.422,17.046 23.422,17.168C23.422,17.288 23.383,17.389 23.305,17.473C23.229,17.556 23.118,17.598 22.973,17.598C22.827,17.598 22.715,17.556 22.637,17.473C22.561,17.389 22.523,17.288 22.523,17.168ZM26.785,15.281V21H26.063V16.184L24.605,16.715V16.063L26.672,15.281H26.785ZM29.824,18.293L29.246,18.145L29.531,15.313H32.449V15.981H30.145L29.973,17.527C30.077,17.467 30.208,17.412 30.367,17.359C30.529,17.307 30.713,17.281 30.922,17.281C31.185,17.281 31.421,17.327 31.629,17.418C31.837,17.507 32.014,17.634 32.16,17.801C32.309,17.967 32.422,18.168 32.5,18.402C32.578,18.637 32.617,18.898 32.617,19.188C32.617,19.461 32.579,19.712 32.504,19.941C32.431,20.171 32.32,20.371 32.172,20.543C32.023,20.712 31.836,20.844 31.609,20.938C31.385,21.031 31.121,21.078 30.816,21.078C30.587,21.078 30.37,21.047 30.164,20.984C29.961,20.919 29.779,20.822 29.617,20.691C29.458,20.559 29.328,20.395 29.227,20.199C29.128,20.001 29.065,19.77 29.039,19.504H29.727C29.758,19.717 29.82,19.897 29.914,20.043C30.008,20.189 30.13,20.299 30.281,20.375C30.435,20.448 30.613,20.484 30.816,20.484C30.988,20.484 31.141,20.454 31.273,20.395C31.406,20.335 31.518,20.249 31.609,20.137C31.701,20.025 31.77,19.889 31.816,19.73C31.866,19.572 31.891,19.393 31.891,19.195C31.891,19.016 31.866,18.849 31.816,18.695C31.767,18.542 31.693,18.408 31.594,18.293C31.497,18.178 31.379,18.09 31.238,18.027C31.098,17.962 30.936,17.93 30.754,17.93C30.512,17.93 30.328,17.962 30.203,18.027C30.081,18.092 29.954,18.181 29.824,18.293Z"
        android:strokeAlpha="0.597912"
        android:fillColor="#ffffff"
        android:fillAlpha="0.597912"/>
    <path
        android:pathData="M20,4L26,4A1,1 0,0 1,27 5L27,5A1,1 0,0 1,26 6L20,6A1,1 0,0 1,19 5L19,5A1,1 0,0 1,20 4z"
        android:strokeAlpha="0.346819"
        android:fillColor="#ffffff"
        android:fillAlpha="0.346819"/>
    <path
        android:pathData="M30,4L30,4A1,1 0,0 1,31 5L31,5A1,1 0,0 1,30 6L30,6A1,1 0,0 1,29 5L29,5A1,1 0,0 1,30 4z"
        android:strokeAlpha="0.346819"
        android:fillColor="#ffffff"
        android:fillAlpha="0.346819"/>
  </group>
</vector>
