<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <group>
        <clip-path
            android:pathData="M0,0h16v16h-16z"/>
        <path
            android:pathData="M0.5,3.676C0.5,3.303 0.803,3 1.176,3H14.824C15.198,3 15.5,3.303 15.5,3.676V13.824C15.5,14.198 15.198,14.5 14.824,14.5H1.176C0.803,14.5 0.5,14.198 0.5,13.824V3.676Z"
            android:fillColor="#F9BE1A"/>
        <path
            android:pathData="M0,3.676C0,3.026 0.526,2.5 1.176,2.5H14.824C15.474,2.5 16,3.026 16,3.676V13.824C16,14.474 15.474,15 14.824,15H1.176C0.526,15 0,14.474 0,13.824V3.676ZM1.176,3.5C1.079,3.5 1,3.579 1,3.676V13.824C1,13.921 1.079,14 1.176,14H14.824C14.921,14 15,13.921 15,13.824V3.676C15,3.579 14.921,3.5 14.824,3.5H1.176Z"
            android:fillColor="#92540C"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M0.5,3L1.5,2L5,1.5L8,2.5L12,1.5L14.5,2L15.5,3V12.5L15,13L11.5,12L8,12.5L5,12L1,13L0.5,12.5V3Z"
            android:fillColor="#FFF0C2"/>
        <path
            android:pathData="M7.5,12.75V2.5H8.5V12.75H7.5Z"
            android:fillColor="#F9BE1A"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M8,1.923C5.162,0.363 2.378,1.136 1.074,1.671C0.368,1.96 0,2.655 0,3.349V12.175C0,13.158 1.055,13.728 1.883,13.362C2.678,13.011 3.766,12.624 4.846,12.528C5.925,12.432 6.923,12.63 7.646,13.354C7.732,13.439 7.841,13.487 7.952,13.498C7.996,13.502 8.04,13.5 8.084,13.493C8.183,13.476 8.277,13.43 8.354,13.354C9.078,12.63 10.075,12.432 11.154,12.528C12.234,12.624 13.322,13.011 14.117,13.362C14.946,13.728 16,13.158 16,12.175V3.349C16,2.655 15.632,1.96 14.926,1.671C13.622,1.136 10.838,0.363 8,1.923ZM8.213,2.952C8.231,2.944 8.248,2.935 8.265,2.924C10.787,1.415 13.319,2.093 14.547,2.596C14.816,2.706 15,2.99 15,3.349V12.175C15,12.269 14.951,12.358 14.85,12.42C14.747,12.482 14.624,12.493 14.521,12.447C13.682,12.076 12.479,11.642 11.243,11.532C10.144,11.434 8.961,11.589 8,12.335C7.039,11.589 5.856,11.434 4.757,11.532C3.521,11.642 2.318,12.076 1.479,12.447C1.376,12.493 1.253,12.482 1.15,12.42C1.049,12.358 1,12.269 1,12.175V3.349C1,2.99 1.185,2.706 1.454,2.596C2.681,2.093 5.213,1.415 7.735,2.924C7.752,2.935 7.769,2.944 7.787,2.952C7.855,2.985 7.928,3 8,3C8.072,3 8.145,2.985 8.213,2.952Z"
            android:fillColor="#92540C"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M4,6.537V1.5L8,2V6.537C8,6.737 7.778,6.859 7.609,6.751L6.137,5.814C6.053,5.761 5.947,5.761 5.863,5.814L4.391,6.751C4.222,6.859 4,6.737 4,6.537Z"
            android:fillColor="#7295F6"/>
        <path
            android:pathData="M8.5,1.702C8.452,1.722 8.406,1.742 8.362,1.761C8.222,1.823 8.103,1.88 8.008,1.928C7.839,1.834 7.669,1.749 7.5,1.672C6.457,1.194 5.434,1.013 4.5,1.001C4.153,0.996 3.818,1.014 3.5,1.049V6.252C3.5,6.853 4.168,7.213 4.67,6.882L6,6.004L7.33,6.882C7.832,7.213 8.5,6.853 8.5,6.252V2.511C8.5,2.504 8.5,2.497 8.5,2.49V1.702ZM4.5,5.796V2.001C5.434,2.017 6.464,2.225 7.5,2.79V5.796L6.416,5.08C6.164,4.913 5.836,4.913 5.584,5.08L4.5,5.796Z"
            android:fillColor="#1E42A4"
            android:fillType="evenOdd"/>
    </group>
</vector>