<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M4.979,1.758C4.955,1.911 4.948,2.066 4.958,2.219C3.604,2.865 2.584,4.126 2.288,5.679L2.049,6.933C2.041,6.977 2.024,7.019 2,7.057L0.441,9.471C-0.542,10.993 0.551,13 2.363,13H4.037C4.037,13.251 4.068,13.502 4.131,13.747C4.241,14.175 4.444,14.573 4.726,14.913C5.008,15.254 5.361,15.527 5.761,15.715C6.161,15.903 6.597,16 7.038,16C7.48,16 7.916,15.902 8.316,15.714C8.715,15.525 9.068,15.251 9.349,14.911C9.631,14.57 9.833,14.172 9.943,13.744C10.005,13.5 10.037,13.25 10.037,13H11.71C13.523,13 14.616,10.993 13.632,9.471L12.073,7.057C12.049,7.019 12.032,6.977 12.024,6.933L11.785,5.679C11.489,4.126 10.469,2.865 9.115,2.219C9.125,2.07 9.119,1.92 9.096,1.772C9.047,1.446 8.921,1.136 8.729,0.868C8.537,0.601 8.284,0.382 7.991,0.231C7.698,0.08 7.373,0.001 7.043,0C6.714,-0.001 6.389,0.076 6.095,0.225C5.801,0.374 5.546,0.591 5.352,0.857C5.158,1.124 5.03,1.433 4.979,1.758ZM7.038,1.5C6.946,1.5 6.855,1.521 6.773,1.563C6.69,1.605 6.619,1.665 6.565,1.74C6.557,1.752 6.549,1.763 6.541,1.775C6.704,1.759 6.87,1.75 7.037,1.75C7.204,1.75 7.369,1.759 7.532,1.775C7.525,1.764 7.518,1.754 7.51,1.743C7.457,1.668 7.386,1.607 7.304,1.565C7.222,1.523 7.131,1.5 7.038,1.5ZM8.537,13H5.537C5.537,13.126 5.552,13.251 5.584,13.374C5.639,13.588 5.74,13.787 5.881,13.957C6.022,14.127 6.199,14.264 6.399,14.358C6.599,14.451 6.817,14.5 7.038,14.5C7.258,14.5 7.476,14.451 7.676,14.357C7.876,14.263 8.052,14.126 8.193,13.955C8.334,13.785 8.435,13.586 8.49,13.372C8.521,13.25 8.537,13.125 8.537,13ZM3.26,7.871L1.701,10.284C1.362,10.809 1.739,11.5 2.363,11.5H11.71C12.334,11.5 12.711,10.809 12.372,10.284L10.813,7.871C10.684,7.671 10.595,7.448 10.55,7.214L10.312,5.96C10.012,4.388 8.637,3.25 7.037,3.25C5.436,3.25 4.061,4.388 3.762,5.96L3.523,7.214C3.478,7.448 3.389,7.671 3.26,7.871Z"
      android:fillColor="?attr/daxColorWhite"
      android:fillType="evenOdd"/>
</vector>
