<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16H0z"/>
    <path
        android:pathData="M2,4a4,4 0,0 1,4 -4h4a4,4 0,0 1,4 4v9.684c0,1.857 -2.079,2.957 -3.614,1.912l-1.788,-1.218a1.063,1.063 0,0 0,-1.196 0l-1.788,1.218C4.08,16.64 2,15.54 2,13.684L2,4ZM6,1.25A2.75,2.75 0,0 0,3.25 4v9.684c0,0.854 0.955,1.359 1.66,0.878l1.788,-1.217a2.313,2.313 0,0 1,2.604 0l1.787,1.217a1.063,1.063 0,0 0,1.661 -0.878L12.75,4A2.75,2.75 0,0 0,10 1.25L6,1.25Z"
        android:fillColor="?attr/daxColorPrimaryIcon"
        android:fillType="evenOdd"/>
  </group>
</vector>
