<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.75,2A4.75,4.75 0,0 0,4 6.75v8.865c0,1.33 0.983,2.296 2.126,2.475 0.35,0.055 0.624,-0.253 0.624,-0.609 0,-0.453 -0.486,-0.795 -0.85,-1.065a0.985,0.985 0,0 1,-0.4 -0.8V6.75A3.25,3.25 0,0 1,8.75 3.5h4c0.802,0 1.524,0.343 2.026,0.89 0.193,0.21 0.45,0.36 0.735,0.36 0.588,0 0.986,-0.592 0.63,-1.062A4.243,4.243 0,0 0,12.752 2h-4Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M8,10.25A4.25,4.25 0,0 1,12.25 6h4.5A4.25,4.25 0,0 1,21 10.25v9.244c0,2.062 -2.355,3.238 -4.002,1.998L15.1,20.067a1,1 0,0 0,-1.202 0l-1.896,1.427c-1.647,1.238 -4.002,0.061 -4.002,-2L8,10.25ZM12.25,7.5a2.75,2.75 0,0 0,-2.75 2.75v9.244a1,1 0,0 0,1.601 0.8l1.897,-1.426a2.5,2.5 0,0 1,3.005 0l1.896,1.426a1,1 0,0 0,1.601 -0.8L19.5,10.25a2.75,2.75 0,0 0,-2.75 -2.75h-4.5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
