<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M18.78,5.22a0.75,0.75 0,0 1,0 1.06l-12.5,12.5a0.75,0.75 0,0 1,-1.06 -1.06l12.5,-12.5a0.75,0.75 0,0 1,1.06 0Z"
        android:fillColor="@color/black"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.22,5.22a0.75,0.75 0,0 1,1.06 0l12.5,12.5a0.75,0.75 0,1 1,-1.06 1.06L5.22,6.28a0.75,0.75 0,0 1,0 -1.06Z"
        android:fillColor="@color/black"
        android:fillType="evenOdd"/>
</vector>
