<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.625c0.372,0 0.664,0.302 0.71,0.671a9.255,9.255 0,0 0,7.993 7.993c0.37,0.047 0.672,0.339 0.672,0.711a9.375,9.375 0,1 1,-18.75 0A9.375,9.375 0,0 1,12 2.625Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2.75"
          android:endX="12"
          android:endY="21.25"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE8A3"/>
        <item android:offset="1" android:color="#FFFFCC33"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2,12C2,6.477 6.477,2 12,2c0.74,0 1.25,0.591 1.33,1.217a8.63,8.63 0,0 0,7.453 7.452C21.409,10.75 22,11.26 22,12c0,5.523 -4.477,10 -10,10S2,17.523 2,12ZM12,3.25A8.75,8.75 0,1 0,20.75 12c0,-0.01 -0.002,-0.023 -0.02,-0.042a0.18,0.18 0,0 0,-0.106 -0.049,9.88 9.88,0 0,1 -8.533,-8.533 0.18,0.18 0,0 0,-0.05 -0.105c-0.018,-0.019 -0.031,-0.021 -0.041,-0.021ZM10.75,6.75a1,1 0,1 1,-2 0,1 1,0 0,1 2,0ZM16.417,16.25a1,1 0,1 0,0 -2,1 1,0 0,0 0,2ZM7.667,10.75a1,1 0,1 1,-2 0,1 1,0 0,1 2,0ZM7.75,16.333a1,1 0,1 0,0 -2,1 1,0 0,0 0,2ZM13.333,17.333a1,1 0,1 1,-2 0,1 1,0 0,1 2,0ZM11.75,12.667a1,1 0,1 0,0 -2,1 1,0 0,0 0,2Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
