<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.625c0.372,0 0.664,0.303 0.71,0.672a9.255,9.255 0,0 0,7.993 7.992c0.37,0.047 0.672,0.339 0.672,0.711 0,0.288 0.15,0.219 0.125,0.5 -0.162,-0.169 -0.499,0.025 -0.679,-0.124a6,6 0,0 0,-8.472 8.411c0.157,0.193 -0.18,0.375 0,0.547 -0.282,0.025 -0.061,0.041 -0.349,0.041a9.375,9.375 0,1 1,0 -18.75Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2.75"
          android:endX="12"
          android:endY="21.25"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE8A3"/>
        <item android:offset="1" android:color="#FFFFCC33"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,2c0.74,0 1.251,0.592 1.331,1.218l0.012,0.09a8.63,8.63 0,0 0,7.44 7.36C21.407,10.749 22,11.26 22,12c0,0.556 -0.722,0.76 -1.148,0.402a6.478,6.478 0,0 0,-0.11 -0.09c0.003,-0.104 0.008,-0.208 0.008,-0.312 0,-0.01 -0.002,-0.023 -0.02,-0.042a0.18,0.18 0,0 0,-0.105 -0.049,9.847 9.847,0 0,1 -0.62,-0.101 5.96,5.96 0,0 0,-2.353 -0.772,9.883 9.883,0 0,1 -5.548,-7.557l-0.013,-0.103a0.182,0.182 0,0 0,-0.049 -0.105c-0.019,-0.019 -0.032,-0.021 -0.042,-0.021a8.75,8.75 0,0 0,0 17.5c0.104,0 0.208,-0.005 0.312,-0.009l0.09,0.111C12.76,21.278 12.556,22 12,22 6.477,22 2,17.523 2,12S6.477,2 12,2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.75,14.333a1,1 0,1 1,0 2,1 1,0 0,1 0,-2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11.75,10.667a1,1 0,1 1,0 2,1 1,0 0,1 0,-2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.667,9.75a1,1 0,1 1,0 2,1 1,0 0,1 0,-2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.75,5.75a1,1 0,1 1,0 2,1 1,0 0,1 0,-2Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="2"
          android:endX="12"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFC18010"/>
        <item android:offset="1" android:color="#FF92540C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.375,17a4.375,4.375 0,1 1,-8.75 0,4.375 4.375,0 0,1 8.75,0Z"
      android:fillColor="#DE5833"/>
  <path
      android:pathData="M20.75,17A3.75,3.75 0,1 0,17 20.75V22a5,5 0,1 1,0 -10,5 5,0 0,1 0,10v-1.25A3.75,3.75 0,0 0,20.75 17Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="17"
          android:startY="12"
          android:endX="17"
          android:endY="22"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC4726"/>
        <item android:offset="1" android:color="#FF9A3216"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,16.375h0.032a0.625,0.625 0,0 1,0 1.25H15a0.625,0.625 0,1 1,0 -1.25h4Z"
      android:fillColor="#fff"/>
</vector>
