<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.748,17.945c-0.41,0.06 -0.748,-0.207 -0.748,-0.621 0,-0.415 0.34,-0.816 0.745,-0.903A3.501,3.501 0,0 0,20.5 13V9H19a4,4 0,0 1,-4 -4V3.5h-2a3.491,3.491 0,0 0,-2.594 1.15,0.992 0.992,0 0,1 -0.736,0.343c-0.591,-0.006 -0.977,-0.6 -0.613,-1.067A4.991,4.991 0,0 1,13 2h3.37c0.762,0 1.494,0.303 2.033,0.842l2.755,2.755c0.54,0.54 0.842,1.27 0.842,2.033V13a5.001,5.001 0,0 1,-4.252 4.945ZM16.5,3.506c0.317,0.03 0.615,0.17 0.842,0.397l2.756,2.755c0.227,0.227 0.366,0.525 0.396,0.842H19A2.5,2.5 0,0 1,16.5 5V3.506Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2,17a5,5 0,0 0,5 5h4a5,5 0,0 0,5 -5v-5.37c0,-0.762 -0.303,-1.494 -0.842,-2.033l-2.755,-2.755A2.875,2.875 0,0 0,10.37 6L7,6a5,5 0,0 0,-5 5v6ZM7,20.5A3.5,3.5 0,0 1,3.5 17v-6A3.5,3.5 0,0 1,7 7.5h2L9,9a4,4 0,0 0,4 4h1.5v4a3.5,3.5 0,0 1,-3.5 3.5L7,20.5ZM14.494,11.5a1.375,1.375 0,0 0,-0.396 -0.842l-2.756,-2.755a1.375,1.375 0,0 0,-0.842 -0.397L10.5,9a2.5,2.5 0,0 0,2.5 2.5h1.494Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
