<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.712,4.159a0.75,0.75 0,0 1,0.13 1.053l-10.095,12.92a2.25,2.25 0,0 1,-3.515 0.038L3.17,13.2a0.75,0.75 0,1 1,1.161 -0.95l4.062,4.97a0.75,0.75 0,0 0,1.172 -0.012l10.094,-12.92a0.75,0.75 0,0 1,1.053 -0.129Z"
      android:fillColor="@color/primary_icon_color_selector"
      android:fillType="evenOdd"/>
</vector>
