<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.817,3.067a0.625,0.625 0,1 0,-0.884 -0.884L8,7.116 3.067,2.183a0.625,0.625 0,1 0,-0.884 0.884L7.116,8l-4.933,4.933a0.625,0.625 0,1 0,0.884 0.884L8,8.884l4.933,4.933a0.625,0.625 0,1 0,0.884 -0.884L8.884,8l4.933,-4.933Z"
      android:fillColor="?attr/daxColorPrimaryIcon" />
</vector>
