<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.22,7.28a0.75,0.75 0,0 1,1.06 -1.06L12,10.94l4.72,-4.72a0.75,0.75 0,0 1,1.06 1.06L13.06,12l4.72,4.72a0.75,0.75 0,0 1,-1.06 1.06L12,13.06l-4.72,4.72a0.75,0.75 0,1 1,-1.06 -1.06L10.94,12 6.22,7.28Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
</vector>
