<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,50C37.7025,50 48,39.2548 48,26C48,12.7452 37.7025,2 25,2C12.2975,2 2,12.7452 2,26C2,39.2548 12.2975,50 25,50Z"
      android:fillColor="#AAAAAA"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M46.0767,35.6226C41.5062,41.3526 34.6196,45 26.9167,45C14.3164,45 3.9007,35.2405 2.233,22.5706C2.0795,23.6907 2,24.8356 2,26C2,39.2548 12.2975,50 25,50C34.4231,50 42.5226,44.0868 46.0767,35.6226Z"
      android:fillColor="#666666"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M9.6667,8.1111V0H40.3333V8.1111C45.0387,12.5057 48,18.892 48,26C48,39.2548 37.7025,50 25,50C12.2975,50 2,39.2548 2,26C2,18.892 4.9612,12.5057 9.6667,8.1111Z"
      android:strokeAlpha="0.01"
      android:fillColor="#F2F2F2"
      android:fillType="evenOdd"
      android:fillAlpha="0.01"/>
  <group>
    <clip-path
        android:pathData="M9.6667,8.1111V0H40.3333V8.1111C45.0387,12.5057 48,18.892 48,26C48,39.2548 37.7025,50 25,50C12.2975,50 2,39.2548 2,26C2,18.892 4.9612,12.5057 9.6667,8.1111Z"/>
    <path
        android:pathData="M9.6667,5C9.6667,3.3431 11.0098,2 12.6667,2H37.3333C38.9902,2 40.3333,3.3431 40.3333,5V49C40.3333,50.6569 38.9902,52 37.3333,52H12.6667C11.0098,52 9.6667,50.6569 9.6667,49V5Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M11.5833,9C11.5833,8.4477 12.031,8 12.5833,8H37.4167C37.9689,8 38.4167,8.4477 38.4167,9V53C38.4167,53.5523 37.9689,54 37.4167,54H12.5833C12.031,54 11.5833,53.5523 11.5833,53V9Z"
        android:fillColor="#F2F2F2"/>
  </group>
  <path
      android:pathData="M22,4C21.4477,4 21,4.4477 21,5C21,5.5523 21.4477,6 22,6H28C28.5523,6 29,5.5523 29,5C29,4.4477 28.5523,4 28,4H22Z"
      android:strokeAlpha="0.346819"
      android:fillColor="#ffffff"
      android:fillAlpha="0.346819"/>
  <path
      android:pathData="M32,4C31.4477,4 31,4.4477 31,5C31,5.5523 31.4477,6 32,6C32.5523,6 33,5.5523 33,5C33,4.4477 32.5523,4 32,4Z"
      android:strokeAlpha="0.346819"
      android:fillColor="#ffffff"
      android:fillAlpha="0.346819"/>
  <path
      android:pathData="M25.3892,9.5C26.9651,9.5 28.4214,10.3408 29.2094,11.7056L41.1476,32.3832C41.9356,33.748 41.9356,35.4296 41.1476,36.7944C40.3596,38.1592 38.9033,39 37.3274,39H13.4509C11.875,39 10.4187,38.1592 9.6307,36.7944C8.8427,35.4296 8.8427,33.748 9.6307,32.3832L21.5689,11.7056C22.3569,10.3408 23.8132,9.5 25.3892,9.5Z"
      android:fillColor="#F9BE1A"/>
  <path
      android:pathData="M23.8028,26.7746C23.9263,27.6456 24.5981,28.2883 25.3892,28.2924C26.176,28.2895 26.8462,27.6547 26.9757,26.7898L27.7995,21.2498C27.8779,20.7307 27.7466,20.1996 27.4406,19.7985C27.1347,19.3975 26.6854,19.1676 26.2131,19.1705H24.5654C24.0931,19.1676 23.6438,19.3975 23.3379,19.7985C23.0319,20.1996 22.9005,20.7307 22.9789,21.2498L23.8028,26.7746Z"
      android:fillColor="#92540C"/>
  <path
      android:pathData="M25.3893,29.5086C24.3817,29.5086 23.5649,30.3254 23.5649,31.333V31.9411C23.5649,32.9487 24.3817,33.7655 25.3893,33.7655C26.3969,33.7655 27.2137,32.9487 27.2137,31.9411V31.333C27.2137,30.3254 26.3969,29.5086 25.3893,29.5086Z"
      android:fillColor="#92540C"/>
</vector>
