<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.5,5a0.5,0.5 0,0 0,0 1h3a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M8.75,2A3.75,3.75 0,0 0,5 5.75v12.5A3.75,3.75 0,0 0,8.75 22h6.5A3.75,3.75 0,0 0,19 18.25V5.75A3.75,3.75 0,0 0,15.25 2zM6.5,5.75A2.25,2.25 0,0 1,8.75 3.5h6.5a2.25,2.25 0,0 1,2.25 2.25v12.5a2.25,2.25 0,0 1,-2.25 2.25h-6.5a2.25,2.25 0,0 1,-2.25 -2.25z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
