<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,76C66.15,76 76,66.15 76,54C76,41.85 66.15,32 54,32C41.85,32 32,41.85 32,54C32,66.15 41.85,76 54,76Z"
      android:fillColor="#DE5833"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.09,70.41C57.09,70.24 57.14,70.2 56.59,69.11C55.14,66.21 53.68,62.11 54.34,59.46C54.46,58.98 52.97,41.68 51.92,41.12C50.75,40.5 49.31,39.51 48,39.29C47.33,39.18 46.45,39.23 45.77,39.32C45.65,39.34 45.64,39.56 45.76,39.6C46.21,39.75 46.75,40.01 47.08,40.41C47.14,40.49 47.05,40.61 46.96,40.61C46.65,40.62 46.1,40.75 45.38,41.37C45.29,41.44 45.36,41.57 45.47,41.55C47.03,41.24 48.62,41.39 49.56,42.25C49.62,42.3 49.59,42.4 49.51,42.42C41.37,44.63 42.98,51.72 45.15,60.41C46.92,67.53 47.68,70.21 47.97,71.19C48.03,71.41 48.19,71.58 48.4,71.66C51.29,72.69 57.09,72.69 57.09,70.84V70.41Z"
      android:fillColor="#DDDDDD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.2,54C74.2,65.15 65.15,74.2 54,74.2C42.85,74.2 33.8,65.15 33.8,54C33.8,42.85 42.85,33.8 54,33.8C65.15,33.8 74.2,42.85 74.2,54ZM49.29,71.87C48.73,70.15 47.17,65.15 45.63,58.83C45.58,58.62 45.53,58.42 45.48,58.21L45.47,58.2C43.61,50.59 42.09,44.36 50.43,42.41C50.51,42.39 50.55,42.3 50.5,42.24C49.54,41.11 47.74,40.73 45.48,41.52C45.38,41.55 45.3,41.45 45.36,41.37C45.8,40.76 46.67,40.29 47.1,40.08C47.19,40.04 47.19,39.91 47.09,39.88C46.81,39.79 46.33,39.66 45.8,39.57C45.67,39.55 45.66,39.33 45.79,39.32C49,38.88 52.36,39.85 54.04,41.97C54.06,41.99 54.08,42.01 54.11,42.01C60.28,43.34 60.72,53.09 60.01,53.54C59.87,53.62 59.42,53.57 58.83,53.51C56.43,53.24 51.67,52.71 55.6,60.02C55.64,60.09 55.58,60.19 55.5,60.2C53.3,60.54 56.11,67.43 58.19,72C66.38,70.1 72.48,62.76 72.48,54C72.48,43.8 64.2,35.52 54,35.52C43.8,35.52 35.52,43.8 35.52,54C35.52,62.58 41.37,69.79 49.29,71.87Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.97,63.18C60.5,62.96 58.7,64.26 57.5,65.25C57.25,64.9 56.77,64.64 55.71,64.82C54.77,64.98 54.26,65.21 54.03,65.6C52.56,65.04 50.08,64.18 49.48,65.01C48.83,65.92 49.65,70.22 50.51,70.78C50.97,71.07 53.14,69.68 54.27,68.72C54.45,68.97 54.75,69.12 55.35,69.11C56.27,69.09 57.75,68.87 57.98,68.45C58,68.42 58.01,68.39 58.02,68.35C59.18,68.79 61.23,69.25 61.69,69.18C62.88,69 61.52,63.43 60.97,63.18Z"
      android:fillColor="#3CA82B"/>
  <path
      android:pathData="M57.61,65.38C57.66,65.46 57.7,65.56 57.73,65.65C57.89,66.12 58.17,67.59 57.96,67.96C57.76,68.32 56.43,68.5 55.61,68.51C54.79,68.53 54.6,68.23 54.44,67.76C54.31,67.39 54.24,66.52 54.24,66.02C54.21,65.28 54.48,65.02 55.73,64.81C56.66,64.66 57.15,64.84 57.43,65.14C58.75,64.15 60.94,62.77 61.16,63.02C62.22,64.29 62.36,67.29 62.13,68.5C62.05,68.9 58.52,68.11 58.52,67.68C58.52,65.91 58.06,65.43 57.61,65.38Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M49.86,64.82C50.15,64.37 52.5,64.94 53.79,65.51C53.79,65.51 53.52,66.71 53.94,68.12C54.07,68.54 50.98,70.38 50.58,70.06C50.11,69.69 49.25,65.79 49.86,64.82Z"
      android:fillColor="#4CBA3C"/>
  <path
      android:pathData="M51,55.51C51.19,54.69 52.07,53.13 55.23,53.17C56.83,53.16 58.82,53.17 60.13,53.02C62.09,52.8 63.54,52.32 64.51,51.96C65.87,51.43 66.36,51.55 66.53,51.86C66.72,52.21 66.5,52.8 66.02,53.34C65.11,54.39 63.46,55.19 60.57,55.43C57.67,55.67 55.75,54.89 54.92,56.16C54.56,56.71 54.84,57.99 57.64,58.4C61.43,58.95 64.54,57.74 64.93,58.47C65.31,59.2 63.1,60.68 59.3,60.71C55.51,60.74 53.14,59.38 52.3,58.7C51.23,57.85 50.75,56.6 51,55.51Z"
      android:fillColor="#FFCC33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.83,46.48C56.04,46.13 56.51,45.87 57.28,45.87C58.05,45.87 58.41,46.17 58.66,46.51C58.71,46.58 58.63,46.66 58.55,46.63C58.54,46.62 58.52,46.61 58.5,46.61C58.22,46.48 57.87,46.33 57.28,46.32C56.65,46.31 56.25,46.47 56,46.61C55.91,46.66 55.78,46.56 55.83,46.48Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M47.18,46.92C47.93,46.61 48.52,46.65 48.93,46.75C49.02,46.77 49.08,46.68 49.01,46.62C48.69,46.36 47.97,46.04 47.03,46.39C46.19,46.7 45.8,47.35 45.79,47.78C45.79,47.88 46,47.89 46.05,47.8C46.2,47.57 46.44,47.24 47.18,46.92Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M57.93,51.22C57.27,51.22 56.74,50.69 56.74,50.03C56.74,49.38 57.27,48.84 57.93,48.84C58.59,48.84 59.13,49.38 59.13,50.03C59.13,50.69 58.59,51.22 57.93,51.22ZM58.77,49.64C58.77,49.47 58.63,49.33 58.46,49.33C58.29,49.33 58.16,49.47 58.16,49.64C58.16,49.81 58.29,49.95 58.46,49.95C58.64,49.95 58.77,49.81 58.77,49.64Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M50.02,50.86C50.02,51.62 49.4,52.24 48.63,52.24C47.86,52.24 47.24,51.62 47.24,50.86C47.24,50.09 47.86,49.47 48.63,49.47C49.4,49.47 50.02,50.09 50.02,50.86ZM49.61,50.4C49.61,50.2 49.45,50.04 49.25,50.04C49.05,50.04 48.89,50.2 48.89,50.4C48.89,50.59 49.05,50.75 49.25,50.75C49.45,50.75 49.61,50.59 49.61,50.4Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307E"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
</vector>
