<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,23c6.075,0 11,-4.925 11,-11S18.075,1 12,1 1,5.925 1,12s4.925,11 11,11z"
      android:fillColor="#de5833"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.547,20.207c0,-0.086 0.02,-0.105 -0.252,-0.65 -0.726,-1.454 -1.456,-3.503 -1.124,-4.825 0.06,-0.24 -0.684,-8.894 -1.21,-9.172 -0.585,-0.312 -1.305,-0.807 -1.963,-0.917 -0.334,-0.053 -0.772,-0.028 -1.114,0.018 -0.06,0.009 -0.063,0.118 -0.005,0.138 0.225,0.076 0.498,0.208 0.658,0.408 0.03,0.038 -0.01,0.097 -0.059,0.099 -0.151,0.006 -0.426,0.07 -0.789,0.377 -0.042,0.036 -0.007,0.102 0.047,0.091 0.78,-0.154 1.576,-0.078 2.045,0.349 0.03,0.027 0.015,0.077 -0.025,0.088 -4.072,1.107 -3.266,4.65 -2.182,8.996 0.936,3.756 1.306,5.043 1.432,5.464a0.2,0.2 0,0 0,0.12 0.131c1.418,0.545 4.42,0.561 4.42,-0.38v-0.215z"
      android:fillColor="#ddd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.106,21.023c-0.495,0.194 -1.461,0.28 -2.02,0.28 -0.819,0 -1.998,-0.13 -2.428,-0.323a96.42,96.42 0,0 1,-1.92 -6.877v-0.002c-0.933,-3.808 -1.695,-6.919 2.479,-7.896 0.038,-0.009 0.057,-0.054 0.031,-0.084 -0.478,-0.568 -1.376,-0.755 -2.51,-0.363 -0.046,0.016 -0.087,-0.031 -0.058,-0.07 0.223,-0.307 0.657,-0.543 0.872,-0.647 0.044,-0.02 0.042,-0.086 -0.005,-0.1a4.79,4.79 0,0 0,-0.649 -0.155c-0.063,-0.01 -0.069,-0.12 -0.005,-0.128 1.608,-0.216 3.287,0.266 4.13,1.328a0.06,0.06 0,0 0,0.032 0.02c3.085,0.662 3.306,5.54 2.95,5.762 -0.07,0.044 -0.294,0.019 -0.59,-0.014 -1.2,-0.135 -3.578,-0.4 -1.616,3.256 0.02,0.036 -0.006,0.084 -0.047,0.09 -1.106,0.173 0.311,3.64 1.354,5.923z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.486,16.589c-0.235,-0.11 -1.138,0.539 -1.738,1.036 -0.125,-0.177 -0.361,-0.306 -0.894,-0.214 -0.466,0.081 -0.724,0.194 -0.839,0.388 -0.736,-0.28 -1.974,-0.71 -2.274,-0.294 -0.327,0.455 0.082,2.606 0.517,2.885 0.226,0.146 1.311,-0.552 1.878,-1.032 0.09,0.128 0.238,0.202 0.54,0.195 0.458,-0.01 1.2,-0.117 1.315,-0.33a0.24,0.24 0,0 0,0.018 -0.046c0.582,0.218 1.607,0.448 1.836,0.414 0.597,-0.09 -0.083,-2.874 -0.36,-3.002z"
      android:fillColor="#3ca82b"/>
  <path
      android:pathData="M13.803,17.689c0.024,0.044 0.044,0.09 0.061,0.137 0.083,0.232 0.218,0.97 0.116,1.153s-0.766,0.27 -1.176,0.278c-0.41,0.007 -0.502,-0.143 -0.585,-0.375 -0.066,-0.186 -0.099,-0.623 -0.098,-0.872 -0.017,-0.371 0.118,-0.502 0.745,-0.603 0.463,-0.075 0.708,0.012 0.85,0.162 0.658,-0.491 1.755,-1.184 1.862,-1.058 0.534,0.632 0.602,2.135 0.486,2.74 -0.038,0.197 -1.806,-0.196 -1.806,-0.41 0,-0.885 -0.23,-1.128 -0.455,-1.152zM9.93,17.412c0.145,-0.23 1.32,0.056 1.964,0.343 0,0 -0.133,0.6 0.078,1.306 0.062,0.207 -1.482,1.128 -1.684,0.97 -0.233,-0.184 -0.662,-2.137 -0.357,-2.62z"
      android:fillColor="#4cba3c"/>
  <path
      android:pathData="M10.5,12.757c0.094,-0.413 0.537,-1.191 2.117,-1.172 0.799,-0.004 1.791,0 2.449,-0.075a8.807,8.807 0,0 0,2.187 -0.532c0.684,-0.261 0.927,-0.203 1.012,-0.047 0.094,0.172 -0.017,0.468 -0.256,0.74 -0.456,0.522 -1.277,0.925 -2.726,1.045 -1.45,0.12 -2.41,-0.269 -2.824,0.364 -0.178,0.273 -0.04,0.917 1.362,1.12 1.894,0.273 3.45,-0.33 3.642,0.034s-0.915,1.105 -2.812,1.12c-1.898,0.016 -3.083,-0.664 -3.503,-1.002 -0.533,-0.429 -0.772,-1.054 -0.649,-1.595z"
      android:fillColor="#fc3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.915,8.24c0.106,-0.173 0.34,-0.306 0.725,-0.306 0.384,0 0.565,0.152 0.69,0.323 0.025,0.034 -0.013,0.075 -0.053,0.058l-0.029,-0.012a1.412,1.412 0,0 0,-0.608 -0.141,1.252 1.252,0 0,0 -0.64,0.143c-0.043,0.023 -0.11,-0.023 -0.085,-0.064zM8.592,8.462c0.373,-0.156 0.666,-0.135 0.873,-0.086 0.044,0.01 0.074,-0.037 0.039,-0.065 -0.16,-0.13 -0.52,-0.29 -0.99,-0.116 -0.419,0.156 -0.616,0.48 -0.618,0.694 0,0.05 0.104,0.055 0.13,0.012 0.073,-0.115 0.193,-0.283 0.566,-0.439z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307e"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M13.966,10.611a0.596,0.596 0,0 1,-0.597 -0.595,0.596 0.596,0 0,1 1.194,0 0.596,0.596 0,0 1,-0.597 0.595zM14.386,9.819a0.154,0.154 0,0 0,-0.308 0,0.154 0.154,0 0,0 0.309,0zM10.01,10.428a0.695,0.695 0,0 1,-1.392 0,0.695 0.695,0 0,1 1.392,0zM9.805,10.198a0.18,0.18 0,0 0,-0.36 0,0.18 0.18,0 0,0 0.36,0z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307e"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12,21.238a9.238,9.238 0,1 0,0 -18.476,9.238 9.238,0 0,0 0,18.476zM12,22.098c5.577,0 10.098,-4.521 10.098,-10.098S17.577,1.902 12,1.902 1.902,6.423 1.902,12 6.423,22.098 12,22.098z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
