<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.75,3A3.75,3.75 0,0 0,2 6.75v6.5A3.75,3.75 0,0 0,5.75 17H11v2.5H7A0.75,0.75 0,0 0,7 21h10.125a0.75,0.75 0,0 0,0 -1.5H13V17h5.25A3.75,3.75 0,0 0,22 13.25v-6.5A3.75,3.75 0,0 0,18.25 3zM3.5,6.75A2.25,2.25 0,0 1,5.75 4.5h12.5a2.25,2.25 0,0 1,2.25 2.25V13a1.5,1.5 0,0 1,-1.5 1.5H5A1.5,1.5 0,0 1,3.5 13z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
