<!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.75,2A3.75,3.75 0,0 0,2 5.75v5.5A3.75,3.75 0,0 0,5.75 15H8v2.25a0.25,0.25 0,0 1,-0.25 0.25h-2a0.75,0.75 0,0 0,0 1.5H9.5v-6.25H5.75A2.25,2.25 0,0 1,3.5 10.5V5.75A2.25,2.25 0,0 1,5.75 3.5H16.5c0.824,0 1.2,-0.898 0.44,-1.214A3.739,3.739 0,0 0,15.5 2H5.75ZM15,8.5a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,1 1,0 1h-2a0.5,0.5 0,0 1,-0.5 -0.5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M11,8a3,3 0,0 1,3 -3h5a3,3 0,0 1,3 3v11a3,3 0,0 1,-3 3h-5a3,3 0,0 1,-3 -3L11,8ZM14,6.5A1.5,1.5 0,0 0,12.5 8v11a1.5,1.5 0,0 0,1.5 1.5h5a1.5,1.5 0,0 0,1.5 -1.5L20.5,8A1.5,1.5 0,0 0,19 6.5h-5Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
