<!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="#de5833"
        android:fillType="evenOdd"
        android:pathData="M64,128c35.35,0 64,-28.65 64,-64S99.35,0 64,0 0,28.65 0,64s28.65,64 64,64" />

    <path
        android:fillColor="#ddd"
        android:fillType="evenOdd"
        android:pathData="M73,111.75c0,-0.5 0.12,-0.61 -1.47,-3.78 -4.22,-8.46 -8.47,-20.38 -6.54,-28.08 0.35,-1.4 -3.98,-51.74 -7.04,-53.37 -3.4,-1.81 -7.59,-4.69 -11.42,-5.33 -1.94,-0.31 -4.49,-0.16 -6.48,0.1 -0.35,0.05 -0.37,0.68 -0.03,0.8 1.31,0.44 2.89,1.21 3.83,2.38 0.18,0.22 -0.06,0.57 -0.34,0.58 -0.88,0.03 -2.48,0.4 -4.59,2.19 -0.24,0.21 -0.04,0.59 0.27,0.53 4.54,-0.9 9.17,-0.46 11.9,2.03 0.18,0.16 0.08,0.45 -0.15,0.51 -23.69,6.44 -19,27.05 -12.7,52.34 5.62,22.53 7.73,29.79 8.4,32a0.72,0.72 0,0 0,0.42 0.47C55.23,118.38 73,118.52 73,113z" />

    <path
        android:fillColor="#fff"
        android:fillType="evenOdd"
        android:pathData="M122.75,64c0,32.45 -26.3,58.75 -58.75,58.75S5.25,96.45 5.25,64 31.55,5.25 64,5.25 122.75,31.55 122.75,64m-72.46,51.99c-1.62,-5.02 -6.16,-19.55 -10.64,-37.92l-0.45,-1.83 -0,-0.02c-5.43,-22.16 -9.85,-40.25 14.43,-45.94 0.22,-0.05 0.33,-0.32 0.18,-0.49 -2.79,-3.31 -8.01,-4.39 -14.6,-2.11 -0.27,0.09 -0.51,-0.18 -0.34,-0.41 1.29,-1.78 3.82,-3.15 5.07,-3.76 0.26,-0.12 0.24,-0.5 -0.03,-0.59a28,28 0,0 0,-3.77 -0.9c-0.37,-0.06 -0.4,-0.69 -0.03,-0.74 9.36,-1.26 19.13,1.55 24.03,7.73a0.33,0.33 0,0 0,0.19 0.11c17.95,3.86 19.24,32.24 17.17,33.53 -0.41,0.25 -1.71,0.11 -3.44,-0.09 -6.99,-0.78 -20.82,-2.33 -9.4,18.95 0.11,0.21 -0.04,0.49 -0.27,0.52 -6.42,1 1.75,21.03 7.81,34.32 23.82,-5.52 41.56,-26.87 41.56,-52.36 0,-29.68 -24.07,-53.75 -53.75,-53.75S10.25,34.31 10.25,64c0,24.95 17,45.92 40.04,51.99" />

    <path
        android:fillColor="#3ca82b"
        android:pathData="M84.28,90.7c-1.37,-0.63 -6.62,3.13 -10.11,6.03 -0.73,-1.03 -2.1,-1.78 -5.2,-1.24 -2.71,0.47 -4.21,1.13 -4.88,2.25 -4.28,-1.62 -11.49,-4.13 -13.23,-1.71 -1.9,2.65 0.47,15.16 3,16.79 1.32,0.85 7.63,-3.21 10.93,-6.01 0.53,0.75 1.39,1.18 3.15,1.14 2.66,-0.06 6.98,-0.68 7.65,-1.92q0.06,-0.11 0.11,-0.27c3.39,1.27 9.35,2.61 10.68,2.41 3.47,-0.52 -0.48,-16.72 -2.09,-17.47Z" />

    <path
        android:fillColor="#4cba3c"
        android:pathData="M74.49,97.1c0.14,0.26 0.26,0.53 0.36,0.8 0.48,1.35 1.27,5.65 0.67,6.71 -0.6,1.06 -4.46,1.57 -6.84,1.62s-2.92,-0.83 -3.4,-2.18c-0.39,-1.08 -0.58,-3.62 -0.57,-5.07 -0.1,-2.16 0.69,-2.92 4.33,-3.51 2.7,-0.44 4.12,0.07 4.94,0.94 3.83,-2.86 10.22,-6.89 10.84,-6.15 3.11,3.67 3.5,12.42 2.83,15.94 -0.22,1.15 -10.51,-1.14 -10.51,-2.38 0,-5.15 -1.34,-6.57 -2.65,-6.71ZM51.96,95.49c0.84,-1.33 7.67,0.32 11.42,1.99 0,0 -0.77,3.49 0.46,7.6 0.36,1.2 -8.63,6.56 -9.8,5.64 -1.36,-1.07 -3.85,-12.43 -2.08,-15.23" />

    <path
        android:fillColor="#fc3"
        android:fillType="evenOdd"
        android:pathData="M55.27,68.41c0.55,-2.4 3.13,-6.93 12.32,-6.82 4.65,-0.02 10.42,-0 14.25,-0.44a51.3,51.3 0,0 0,12.73 -3.1c3.98,-1.52 5.39,-1.18 5.89,-0.27 0.54,1 -0.1,2.72 -1.49,4.31 -2.66,3.03 -7.43,5.38 -15.86,6.07 -8.43,0.7 -14.02,-1.57 -16.42,2.12 -1.04,1.59 -0.24,5.33 7.92,6.51 11.02,1.59 20.07,-1.92 21.19,0.2 1.12,2.12 -5.32,6.43 -16.36,6.52s-17.93,-3.87 -20.38,-5.83c-3.1,-2.49 -4.49,-6.13 -3.78,-9.28" />

    <path
        android:fillAlpha="0.8"
        android:fillColor="#14307e"
        android:pathData="M69.33,42.13c0.62,-1.01 1.98,-1.79 4.22,-1.79 2.23,0 3.29,0.89 4.01,1.88 0.15,0.2 -0.08,0.44 -0.31,0.34l-0.17,-0.07c-0.82,-0.36 -1.82,-0.8 -3.54,-0.82 -1.84,-0.03 -3,0.44 -3.73,0.83 -0.25,0.13 -0.63,-0.13 -0.49,-0.37m-25.16,1.29c2.17,-0.91 3.88,-0.79 5.08,-0.5 0.25,0.06 0.43,-0.21 0.23,-0.38 -0.94,-0.75 -3.03,-1.69 -5.76,-0.67 -2.44,0.91 -3.59,2.8 -3.59,4.04 -0,0.29 0.6,0.32 0.76,0.07 0.42,-0.67 1.12,-1.65 3.29,-2.55Z"
        android:strokeAlpha="0.8" />

    <path
        android:fillAlpha="0.8"
        android:fillColor="#14307e"
        android:fillType="evenOdd"
        android:pathData="M75.44,55.92a3.47,3.47 0,0 1,-3.47 -3.46,3.47 3.47,0 0,1 3.47,-3.46 3.47,3.47 0,0 1,3.47 3.46,3.47 3.47,0 0,1 -3.47,3.46m2.45,-4.61a0.9,0.9 0,0 0,-1.8 0c0,0.49 0.41,0.89 0.9,0.89 0.5,0 0.9,-0.4 0.9,-0.89ZM52.42,54.85a4.04,4.04 0,0 1,-4.05 4.04,4.05 4.05,0 0,1 -4.05,-4.04 4.05,4.05 0,0 1,4.05 -4.04,4.05 4.05,0 0,1 4.05,4.04ZM51.23,53.52a1.05,1.05 0,0 0,-2.1 0,1.05 1.05,0 0,0 2.1,0"
        android:strokeAlpha="0.8" />

</vector>
