<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M25.333,10.667H41.333C43.91,10.667 46,12.756 46,15.333V31.349C46,32.891 44.813,34.147 43.342,34.608C37.928,36.304 34,41.36 34,47.333V51.275C33.264,51.742 30.564,51.275 29.667,51.275L25.333,52C22.756,52 20.667,49.911 20.667,47.333V15.333C20.667,12.756 22.756,10.667 25.333,10.667Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M22.667,10.667H38.667C41.244,10.667 43.333,12.756 43.333,15.333V34.61C37.924,36.309 34,41.363 34,47.333V50.333C34,51.99 32.657,53.333 31,53.333H22.667C20.089,53.333 18,51.244 18,48.667V15.333C18,12.756 20.089,10.667 22.667,10.667Z"
      android:fillColor="#888888"/>
  <path
      android:pathData="M20,15.333C20,13.861 21.194,12.667 22.667,12.667H38.667C40.139,12.667 41.333,13.861 41.333,15.333V35.423C36.983,37.619 34,42.128 34,47.333V51.333H22.667C21.194,51.333 20,50.139 20,48.667V15.333ZM34,14.667C34,14.298 33.701,14 33.333,14H28C27.632,14 27.333,14.298 27.333,14.667C27.333,15.035 27.632,15.333 28,15.333H33.333C33.701,15.333 34,15.035 34,14.667Z"
      android:fillColor="#FFD65C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.067,28.667C37.067,31.731 34.913,34.292 32.038,34.919C31.941,34.705 31.839,34.475 31.759,34.288C31.545,34.354 31.242,34.385 31.024,34.393C30.859,34.393 30.725,34.385 30.655,34.288C30.366,34.534 29.878,34.836 29.541,34.968C29.385,34.94 29.23,34.907 29.078,34.868C28.807,34.404 28.604,33.147 28.816,32.853C28.871,32.776 28.972,32.737 29.096,32.725C28.979,33.203 29.251,34.385 29.403,34.505C29.551,34.622 30.609,33.992 30.562,33.844C30.469,33.534 30.469,33.254 30.481,33.079C30.524,33.02 30.655,32.931 30.744,32.892C30.736,32.935 30.733,32.981 30.736,33.036C30.736,33.219 30.76,33.534 30.806,33.669C30.869,33.837 30.935,33.945 31.23,33.942C31.529,33.938 32.011,33.872 32.085,33.739C32.159,33.607 32.062,33.071 32,32.9L31.965,32.818C31.961,32.81 31.957,32.803 31.953,32.799H32.057C32.213,32.834 32.346,32.9 32.385,33.616C32.385,33.76 33.391,34.035 33.574,33.957C33.59,33.949 33.597,33.942 33.601,33.934C33.687,33.495 33.636,32.402 33.248,31.94C33.17,31.846 32.373,32.352 31.895,32.709C31.794,32.6 31.615,32.538 31.277,32.593C31.245,32.597 31.216,32.603 31.188,32.609C31.168,32.613 31.148,32.617 31.129,32.62C30.962,32.076 30.865,31.598 30.903,31.287C30.53,31.088 30.282,30.859 30.235,30.77C30.153,30.622 30.289,30.552 30.359,30.591C30.363,30.595 30.371,30.599 30.383,30.603C30.775,30.816 31.405,31.049 32.26,31.092C32.361,31.096 32.466,31.1 32.571,31.1C33.951,31.088 34.756,30.552 34.616,30.284C34.55,30.159 34.263,30.191 33.835,30.239C33.354,30.292 32.696,30.365 31.969,30.26C30.95,30.113 30.849,29.646 30.977,29.448C31.173,29.148 31.541,29.164 32.066,29.187C32.344,29.199 32.666,29.213 33.03,29.184C34.083,29.098 34.682,28.803 35.012,28.426C35.187,28.227 35.265,28.014 35.199,27.885C35.137,27.772 34.962,27.73 34.464,27.92C34.118,28.052 33.597,28.223 32.902,28.305C33.022,27.531 32.661,24.729 30.682,24.305C30.674,24.301 30.666,24.297 30.659,24.289C30.056,23.52 28.832,23.17 27.666,23.326C27.658,23.326 27.654,23.329 27.65,23.333C27.615,23.349 27.615,23.415 27.654,23.431C27.786,23.477 27.941,23.547 28.058,23.652C27.891,23.741 27.646,23.889 27.51,24.08C27.502,24.087 27.502,24.095 27.502,24.103C27.502,24.126 27.522,24.146 27.549,24.142C28.116,24.029 28.696,24.083 29.038,24.395C29.061,24.414 29.049,24.449 29.018,24.457C26.056,25.261 26.643,27.839 27.432,30.999C27.867,32.743 28.194,33.95 28.39,34.65C25.979,33.732 24.267,31.399 24.267,28.667C24.267,25.132 27.132,22.267 30.667,22.267C34.201,22.267 37.067,25.132 37.067,28.667Z"
      android:fillColor="#E2A412"/>
  <path
      android:pathData="M32.292,25.982L32.307,25.988C32.334,26 32.365,25.969 32.346,25.945C32.256,25.825 32.124,25.712 31.844,25.712C31.564,25.712 31.393,25.809 31.316,25.934C31.3,25.965 31.347,25.996 31.378,25.98C31.471,25.93 31.615,25.872 31.844,25.876C32.063,25.879 32.19,25.936 32.292,25.982Z"
      android:fillColor="#E2A412"/>
  <path
      android:pathData="M32.081,27.656C32.322,27.656 32.517,27.462 32.517,27.224C32.517,26.983 32.322,26.793 32.081,26.793C31.84,26.793 31.646,26.987 31.646,27.224C31.646,27.462 31.84,27.656 32.081,27.656ZM32.276,27.193C32.338,27.193 32.389,27.143 32.389,27.081C32.389,27.018 32.338,26.968 32.276,26.968C32.214,26.968 32.163,27.018 32.163,27.081C32.163,27.143 32.214,27.193 32.276,27.193Z"
      android:fillColor="#E2A412"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.205,27.524C29.205,27.244 28.979,27.018 28.699,27.018C28.42,27.018 28.19,27.244 28.194,27.524C28.194,27.804 28.42,28.029 28.699,28.029C28.979,28.029 29.205,27.804 29.205,27.524ZM28.925,27.485C28.999,27.485 29.057,27.427 29.057,27.353C29.057,27.279 28.999,27.221 28.925,27.221C28.851,27.221 28.793,27.279 28.793,27.353C28.793,27.427 28.851,27.485 28.925,27.485Z"
      android:fillColor="#E2A412"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.759,26.412C27.813,26.33 27.899,26.206 28.171,26.093C28.443,25.98 28.657,25.996 28.804,26.031C28.836,26.039 28.859,26.004 28.832,25.984C28.715,25.887 28.455,25.771 28.112,25.899C27.809,26.012 27.666,26.249 27.666,26.404C27.666,26.439 27.739,26.443 27.759,26.412Z"
      android:fillColor="#E2A412"/>
  <path
      android:pathData="M38.667,28.667C38.667,33.086 35.086,36.667 30.667,36.667C26.247,36.667 22.667,33.086 22.667,28.667C22.667,24.247 26.247,20.667 30.667,20.667C35.086,20.667 38.667,24.247 38.667,28.667ZM30.667,35.867C34.643,35.867 37.867,32.643 37.867,28.667C37.867,24.69 34.643,21.467 30.667,21.467C26.69,21.467 23.466,24.69 23.466,28.667C23.466,32.643 26.69,35.867 30.667,35.867Z"
      android:fillColor="#E2A412"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.333,58C53.224,58 58,53.224 58,47.333C58,41.442 53.224,36.667 47.333,36.667C41.442,36.667 36.667,41.442 36.667,47.333C36.667,53.224 41.442,58 47.333,58Z"
      android:fillColor="#21C000"/>
  <path
      android:pathData="M53.257,45.54C53.604,45.193 53.604,44.63 53.257,44.283L52.017,43.044C51.67,42.697 51.108,42.697 50.761,43.044L46.402,47.403C46.055,47.75 45.492,47.75 45.145,47.403L43.905,46.164C43.558,45.817 42.996,45.817 42.649,46.164L41.41,47.403C41.063,47.75 41.063,48.313 41.41,48.66L45.145,52.395C45.492,52.742 46.055,52.742 46.402,52.395L53.257,45.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.667,39.333C61.866,39.333 62.064,39.413 62.215,39.569C62.519,39.881 62.519,40.389 62.215,40.701L60.66,42.301C60.357,42.613 59.864,42.613 59.56,42.301C59.257,41.989 59.257,41.481 59.56,41.169L61.115,39.569C61.267,39.413 61.465,39.333 61.663,39.333H61.667Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M60.89,46.532H63.222C63.65,46.532 64,46.892 64,47.332C64,47.772 63.65,48.132 63.222,48.132H60.89C60.462,48.132 60.112,47.772 60.112,47.332C60.112,46.892 60.462,46.532 60.89,46.532Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M59.568,52.368C59.72,52.212 59.918,52.132 60.116,52.132H60.12C60.319,52.132 60.517,52.212 60.668,52.368L62.223,53.968C62.527,54.28 62.527,54.787 62.223,55.099C61.92,55.411 61.426,55.411 61.123,55.099L59.568,53.5C59.265,53.188 59.265,52.68 59.568,52.368Z"
      android:fillColor="#CCCCCC"/>
</vector>
