<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7,2a0.5,0.5 0,0 0,0 1h2a0.5,0.5 0,0 0,0 -1H7Z"
      android:fillColor="?attr/daxColorPrimaryIcon"/>
  <path
      android:pathData="M5.75,0A2.75,2.75 0,0 0,3 2.75v10.5A2.75,2.75 0,0 0,5.75 16h4.5A2.75,2.75 0,0 0,13 13.25L13,2.75A2.75,2.75 0,0 0,10.25 0h-4.5ZM4.25,2.75a1.5,1.5 0,0 1,1.5 -1.5h4.5a1.5,1.5 0,0 1,1.5 1.5v10.5a1.5,1.5 0,0 1,-1.5 1.5h-4.5a1.5,1.5 0,0 1,-1.5 -1.5L4.25,2.75Z"
      android:fillColor="?attr/daxColorPrimaryIcon"
      android:fillType="evenOdd"/>
</vector>
