<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M27,54c14.912,0 27,-12.088 27,-27S41.912,0 27,0 0,12.088 0,27s12.088,27 27,27z"
      android:fillColor="#de5833"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.797,47.145c0,-0.211 0.051,-0.26 -0.62,-1.596 -1.781,-3.569 -3.572,-8.6 -2.758,-11.844 0.149,-0.59 -1.678,-21.83 -2.97,-22.514 -1.435,-0.764 -3.202,-1.978 -4.817,-2.248 -0.82,-0.131 -1.894,-0.07 -2.735,0.044 -0.149,0.02 -0.155,0.289 -0.012,0.337 0.551,0.187 1.221,0.511 1.616,1.002 0.075,0.093 -0.026,0.239 -0.145,0.243 -0.372,0.014 -1.047,0.17 -1.938,0.926 -0.102,0.088 -0.017,0.25 0.116,0.224 1.914,-0.379 3.868,-0.192 5.02,0.855 0.075,0.068 0.036,0.19 -0.062,0.216 -9.996,2.717 -8.017,11.412 -5.356,22.083 2.412,9.672 3.293,12.674 3.558,13.549 0.018,0.06 0.06,0.107 0.118,0.13 3.42,1.389 10.985,1.46 10.985,-0.88z"
      android:fillColor="#ddd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.169,49.148c-1.213,0.475 -3.586,0.686 -4.958,0.686 -2.01,0 -4.904,-0.316 -5.959,-0.791 -0.65,-2.005 -2.6,-8.218 -4.525,-16.11l-0.189,-0.77 -0.001,-0.007c-2.289,-9.347 -4.158,-16.981 6.086,-19.38 0.094,-0.021 0.14,-0.133 0.078,-0.207 -1.176,-1.394 -3.378,-1.851 -6.162,-0.89 -0.114,0.039 -0.213,-0.077 -0.142,-0.174 0.546,-0.753 1.613,-1.331 2.14,-1.585 0.108,-0.053 0.102,-0.212 -0.014,-0.248a11.754,11.754 0,0 0,-1.59 -0.38c-0.157,-0.025 -0.17,-0.292 -0.014,-0.313 3.947,-0.531 8.068,0.654 10.137,3.26a0.14,0.14 0,0 0,0.078 0.047c7.574,1.627 8.116,13.6 7.244,14.145 -0.172,0.107 -0.724,0.046 -1.45,-0.036 -2.948,-0.33 -8.783,-0.982 -3.967,7.994 0.048,0.088 -0.015,0.206 -0.115,0.221 -2.716,0.422 0.764,8.932 3.323,14.538z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.556,38.263c-0.577,-0.267 -2.794,1.323 -4.265,2.543 -0.308,-0.435 -0.888,-0.751 -2.196,-0.523 -1.144,0.198 -1.776,0.474 -2.058,0.95 -1.807,-0.685 -4.847,-1.742 -5.581,-0.72 -0.803,1.115 0.2,6.395 1.267,7.08 0.556,0.358 3.219,-1.353 4.609,-2.533 0.224,0.316 0.585,0.497 1.328,0.48 1.123,-0.026 2.944,-0.288 3.227,-0.81a0.58,0.58 0,0 0,0.044 -0.113c1.43,0.534 3.944,1.1 4.506,1.015 1.465,-0.22 -0.204,-7.055 -0.881,-7.369z"
      android:fillColor="#3ca82b"/>
  <path
      android:pathData="M31.425,40.963c0.061,0.108 0.11,0.222 0.151,0.338 0.204,0.57 0.536,2.382 0.285,2.83 -0.251,0.447 -1.881,0.664 -2.887,0.681s-1.232,-0.35 -1.436,-0.92c-0.163,-0.456 -0.243,-1.528 -0.241,-2.141 -0.041,-0.91 0.291,-1.23 1.828,-1.48 1.138,-0.183 1.739,0.03 2.086,0.397 1.615,-1.205 4.31,-2.906 4.572,-2.595 1.31,1.55 1.476,5.24 1.192,6.724 -0.092,0.486 -4.431,-0.48 -4.431,-1.004 0,-2.173 -0.564,-2.77 -1.119,-2.83zM21.92,40.284c0.356,-0.563 3.238,0.137 4.82,0.84 0,0 -0.325,1.474 0.192,3.209 0.152,0.507 -3.64,2.766 -4.134,2.378 -0.572,-0.45 -1.624,-5.245 -0.877,-6.427z"
      android:fillColor="#4cba3c"/>
  <path
      android:pathData="M23.316,28.859c0.233,-1.014 1.32,-2.925 5.198,-2.878 1.961,-0.008 4.397,0 6.012,-0.184 2.4,-0.273 4.181,-0.854 5.369,-1.306 1.679,-0.64 2.274,-0.498 2.483,-0.114 0.23,0.42 -0.04,1.148 -0.627,1.817 -1.12,1.279 -3.135,2.27 -6.693,2.564s-5.915,-0.66 -6.93,0.893c-0.438,0.67 -0.1,2.25 3.341,2.747 4.65,0.671 8.468,-0.808 8.94,0.085 0.472,0.894 -2.246,2.712 -6.903,2.75s-7.566,-1.63 -8.597,-2.46c-1.309,-1.052 -1.894,-2.587 -1.593,-3.914z"
      android:fillColor="#fc3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.247,17.772c0.26,-0.425 0.836,-0.753 1.778,-0.753 0.943,0 1.386,0.375 1.694,0.793 0.062,0.085 -0.033,0.185 -0.13,0.143l-0.07,-0.03c-0.345,-0.151 -0.768,-0.336 -1.494,-0.346 -0.775,-0.011 -1.264,0.183 -1.572,0.35 -0.104,0.057 -0.268,-0.056 -0.206,-0.157zM18.634,18.317c0.915,-0.383 1.635,-0.334 2.143,-0.213 0.107,0.025 0.182,-0.09 0.096,-0.16 -0.394,-0.318 -1.278,-0.713 -2.43,-0.283 -1.028,0.383 -1.512,1.18 -1.515,1.703 0,0.123 0.253,0.134 0.319,0.03 0.177,-0.283 0.472,-0.695 1.387,-1.077z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307e"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M31.826,23.591c-0.81,0 -1.466,-0.654 -1.466,-1.46s0.657,-1.46 1.466,-1.46c0.81,0 1.466,0.654 1.466,1.46s-0.657,1.46 -1.466,1.46zM32.858,21.647a0.38,0.38 0,0 0,-0.759 0,0.38 0.38,0 0,0 0.76,0zM22.116,23.142c0,0.94 -0.765,1.703 -1.709,1.703a1.707,1.707 0,0 1,-1.708 -1.703c0,-0.941 0.766,-1.703 1.708,-1.703 0.943,0 1.709,0.762 1.709,1.703zM21.612,22.577a0.442,0.442 0,1 0,-0.883 0.002,0.442 0.442,0 0,0 0.883,-0.002z"
      android:strokeAlpha="0.8"
      android:fillColor="#14307e"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M27,49.676c12.523,0 22.676,-10.153 22.676,-22.676C49.676,14.476 39.523,4.324 27,4.324 14.476,4.324 4.324,14.476 4.324,27c0,12.523 10.152,22.676 22.676,22.676zM27,51.786c13.688,0 24.785,-11.098 24.785,-24.786S40.69,2.215 27,2.215C13.312,2.215 2.215,13.312 2.215,27S13.312,51.785 27,51.785z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
