appId: com.duckduckgo.mobile.android
---
- assertVisible:
    text: ".*Ready for a faster browser that keeps you protected?.*"
- tapOn: "let's do it!"
- assertVisible:
    text: "Protections activated!"
- scrollUntilVisible:
    element:
      text: "choose your browser"
    direction: DOWN
- tapOn: "choose your browser"
- tapOn: "cancel"
- assertVisible:
    text: ".*where should I put your address bar?.*"
- tapOn: "next"
- assertVisible:
    text: ".*want easy access to private AI chat?.*"
- tapOn: "next"
- assertVisible:
    text: ".*Try a search!.*"
