appId: com.duckduckgo.mobile.android
name: "ReleaseTest: Can add favorite from bookmark screen"
tags:
  - releaseTest
---
- retry:
    maxRetries: 3
    commands:
      - launchApp:
          clearState: true
          stopApp: true

      - runFlow: ../shared/skip_all_onboarding.yaml

      - tapOn:
          id: "omnibarTextInput"
      - inputText: "https://privacy-test-pages.site"
      - pressKey: Enter
      - runFlow: ../shared/browser_screen/click_on_menu_button.yaml
      - tapOn:
          text: "add bookmark"
      # Wait for prompt to disappear
      - extendedWaitUntil:
          notVisible:
            text: "Bookmark added.*"
          timeout: 5000
      # Navigate to bookmarks screen
      - runFlow: ../shared/browser_screen/click_on_menu_button.yaml
      - tapOn:
          text: "bookmarks"
      # Add favorite from bookmarks screen
      - tapOn:
          id: "com.duckduckgo.mobile.android:id/trailingIcon"
          index: 0
      - tapOn:
          text: "add to favorites"
      - assertVisible:
          id: "com.duckduckgo.mobile.android:id/favoriteStar"
